this._qs=this._qs||{};(function(_){var window=this;
try{
var iEd;iEd=function(a){_.MDd.set(a.state,a);a.KBa&&_.WDd.set(a.KBa,a);_.Az===a.state&&(0,_.$c)(function(){_.YDd(a.state)})};_.Bz=function(a){var b=a.state,c=a.KBa,d=a.Lp,e=a.ix,f=a.onReady;a=a.Bia;_.lg.call(this);this.ka=[];this.state=b;this.KBa=c;this.Lp=d;this.ix=e;this.onReady=f;this.Bia=a;iEd(this)};_.C(_.Bz,_.lg);_.Bz.prototype.ak=function(a,b,c,d){a=a+"\n"+b;_.IDd[a]={Bcc:c,transitionType:void 0===d?0:d};this.ka.push(a)};
_.Bz.prototype.Gc=function(){_.MDd.delete(this.state);this.KBa&&_.WDd.delete(this.KBa);for(var a=_.Va(this.ka),b=a.next();!b.done;b=a.next())delete _.IDd[b.value]};
}catch(e){_._DumpException(e)}
try{
_.Ez=function(a){this.ka=-1;this.finished=!1;this.children=_.ih(a,function(b){return null!=b})};_.C(_.Ez,_.ymd);_.Fz=function(){return new SEd};_.Ez.prototype.play=function(){var a=this,b=_.de(null);this.children.forEach(function(c,d){0===d?b=TEd(a,c)||b:b=b.then(function(){return TEd(a,c)})});return b};var TEd=function(a,b){if(!a.finished)return a.ka++,b.play()};
_.Ez.prototype.finish=function(){-1===this.ka&&(this.ka=0);for(var a=this.ka;a<this.children.length;a++)this.children[a].finish();this.finished=!0};_.Ez.prototype.ff=function(){return this.children.reduce(function(a,b){return a+b.ff()},0)};_.Ez.prototype.getChildren=function(){return this.children};var SEd=function(){_.Vmd.apply(this,arguments)};_.C(SEd,_.Vmd);SEd.prototype.create=function(a){return new _.Ez(a)};
}catch(e){_._DumpException(e)}
try{
var UEd=function(a,b){return{duration:a,easing:"cubic-bezier(.4,0,.2,1)",delay:void 0===b?0:b}},VEd=function(a,b,c){c=void 0===c?0:c;_.Vx.call(this);this.panel=a;this.direction=b;this.zIndex=c;this.ka=document.createElement("div");this.ka.className="fp-f";this.shadow=document.createElement("div");this.shadow.className="fp-f"},WEd,ZEd,XEd,YEd,$Ed;_.C(VEd,_.Vx);_.k=VEd.prototype;_.k.measure=function(){};
_.k.oc=function(){var a=0===this.direction;this.shadow.style.opacity=a?"0.001":"0.6";this.shadow.style.background="#000";this.shadow.style.pointerEvents="none";this.zIndex&&(this.shadow.style.zIndex=String(this.zIndex));_.xl(this.shadow,this.panel);this.ka.style.background="#fff";this.ka.style.pointerEvents="none";this.zIndex&&(this.ka.style.zIndex=String(this.zIndex));_.xl(this.ka,this.panel);this.panel.style.opacity=a?"0.001":"1";this.zIndex&&(this.panel.style.zIndex=String(this.zIndex))};
_.k.Of=function(){return 0===this.direction?new _.Ez([new _.Xx([(new _.Qx(this.shadow,WEd)).opacity(.001,.6),_.Wmd((new _.Qx(this.ka,XEd)).Dd(1),YEd).scale(0,0,1,1,1,1)]),(new _.Qx(this.panel,ZEd)).opacity(.001,1)]):new _.Ez([(new _.Qx(this.panel,ZEd)).opacity(1,.001),new _.Xx([(new _.Qx(this.shadow,WEd)).opacity(.6,.001),_.Wmd((new _.Qx(this.ka,XEd)).opacity(1,.001),$Ed).scale(1,1,1,0,0,1)])])};_.k.ff=function(){return 1500};_.k.Fe=function(){this.panel.style.opacity="";_.Al(this.ka);_.Al(this.shadow)};
_.aFd=function(a,b,c){return(new VEd(b,0,void 0===c?0:c)).play()};_.bFd=function(a,b,c){return(new VEd(a,1,void 0===c?0:c)).play()};WEd=UEd(333);ZEd=UEd(166);XEd=UEd(333);YEd=UEd(166);$Ed=UEd(166,167);
}catch(e){_._DumpException(e)}
try{
_.cFd=function(a,b,c){c=void 0===c?0:c;_.Vx.call(this);this.panel=a;this.direction=b;this.ka=c;this.oa=null};_.C(_.cFd,_.Vx);_.k=_.cFd.prototype;_.k.measure=function(){this.oa=_.ml()};_.k.oc=function(){_.u.setStyle(this.panel,"pointer-events","none");_.vn.add(this.panel,"fp-f")};_.k.Of=function(){var a=new _.Qx(this.panel,dFd);return 0===this.direction?a.translate(this.ka,this.oa.height,0,this.ka,0,0):a.translate(this.ka,0,0,this.ka,this.oa.height,0)};_.k.ff=function(){return 500};
_.k.Fe=function(){_.u.setStyle(this.panel,{"pointer-events":"",transform:""});_.vn.remove(this.panel,"fp-f")};var dFd={duration:333,easing:"cubic-bezier(.4,0,.2,1)",delay:0};
}catch(e){_._DumpException(e)}
try{
_.Gz=function(a){_.z.call(this,a)};_.C(_.Gz,_.z);_.eFd=function(a,b){return _.q(a,4,b)};_.Gz.prototype.getBackgroundColor=function(){return _.Ki(this,10,0)};_.Gz.prototype.Dz=function(){return _.gj(this,10)};_.Gz.prototype.Wt=function(){return _.Wi(this,10)};_.Gz.Qa=[5];_.fFd=function(a){_.z.call(this,a)};_.C(_.fFd,_.z);_.fFd.prototype.setConfig=function(a){return _.Qb(this,_.Gz,1,a)};_.fFd.prototype.Xa="m7d6d";
}catch(e){_._DumpException(e)}
try{
var gFd=function(a,b){a.__owner=b},hFd=function(a){_.z.call(this,a)};_.C(hFd,_.z);_.k=hFd.prototype;_.k.getName=function(){return _.D(this,1)};_.k.hd=function(a){return _.q(this,1,a)};_.k.getValue=function(){return _.D(this,2)};_.k.ti=function(){return _.jb(this,2)};_.k.setValue=function(a){return _.q(this,2,a)};_.k.Ae=function(){return _.Xh(this,2)};_.k.oe=function(){return _.aj(this,2)};_.k.Yd=function(){return _.Vi(this,2)};
var iFd=function(a){return(new _.cFd(a,1)).play()},jFd=function(a,b){return(new _.cFd(b,0)).play()};var Hz=function(a){_.y.call(this,a.Ja);var b=this;this.Fm=[];this.Pa=!1;this.Ba={};this.wa=this.Da=this.Ra=this.Sa=this.Ma=this.Aa=null;this.Ia=(a=_.t(a.jsdata.Yke,_.Gz,1))?!!_.Sh(a,3):!1;this.Sb=a?!!_.Sh(a,13):!1;this.Fb=a?!!_.Sh(a,14,!0):!0;this.oa=a?_.jb(a,4):null;this.ob=a?_.jb(a,8):null;this.zIndex=a?_.Fb(a,20):0;this.Db=a?!!_.Sh(a,6):!1;this.Mb=a?!!_.Sh(a,16):!1;this.Yn=new Map;this.Ve=new Map;this.Ba={};a&&_.Qa(_.di(a,hFd,5),function(c){var d=_.jb(c,1);c=c.ti();d&&c&&(b.Ba[d]=c)});this.nb=
a?!!_.Sh(a,9):!1;this.VFa=a?_.Ki(a,15,2):null;a=_.Oo(this,"kGwvcc");if(a.isEmpty())throw Error("of`"+this.oa);this.ka=a.el();gFd(this.ka,this.getRoot().el());this.Ua=this.Ia?_.Oo(this,"gHhaef").el():null;this.Lb=this.Ia?_.Oo(this,"RslNFf").el():null;this.Nb=this.Ia?_.Oo(this,"cFSdg").el():null;this.La=_.tc(this.ka)?this.ka:this.getRoot().el();this.Ma=this.Aa=null;!this.oa||this.Db||this.Mb||_.qn(this,new _.Rl(function(c){(0,_.$c)(function(){b.Ria();c()})}));1===this.ob?this.lAb(_.aFd,_.bFd):2===this.ob&&
this.lAb(jFd,iFd)};_.C(Hz,_.y);Hz.Ea=function(){return{jsdata:{Yke:_.fFd}}};_.k=Hz.prototype;_.k.Ald=function(){return this.Fm};_.k.ixe=function(){return this.wa};_.k.mpe=function(){return this.Ba};_.k.Yme=function(){return this.Ra};_.k.Rse=function(){return this.Sa};_.k.Ria=function(){!this.wa&&this.oa&&(this.wa=new kFd(this.oa,this))};_.k.Bld=function(){lFd(this)};_.k.RC=function(a){var b=this;this.getController(a.event.target).then(function(c){b.Lo(c)})};
_.k.Lo=function(a){!this.Fm.includes(a)&&this.Fm.push(a);this.ze()&&a.Lp()};_.k.qN=function(a){var b=this;this.getController(a.event.target).then(function(c){return _.Ia(b.Fm,c)})};var mFd=function(a,b){a=a.Fm.map(function(c){return c.Lp()}).filter(function(c){return null!=c});return a.length?_.cf(a).then(b):_.de(b())};_.k=Hz.prototype;_.k.nSb=function(){this.Fm.forEach(function(a){return a.ix()})};_.k.hM=function(a){this.nb=this.Pa=!1;this.Yn=a;(0,_.Dz.reset)(this.Ua.children[0]);this.ze()&&this.CSa()};
_.k.Ccb=function(a){this.nb=this.Pa=!1;this.Ve=a;(0,_.Dz.reset)(this.Ua.children[0]);this.ze()&&this.CSa()};_.k.oR=function(){return this.ka};_.k.ux=function(a){var b=this;a.forEach(function(c,d){b.Ba[d]=c})};_.k.open=function(a,b,c){var d=this;if(!this.ze()){var e=b||a&&a.node();e&&(this.Aa=e);this.oa?(this.Ria(),_.yz(this.oa,this.Ba,c)):(this.Ia&&this.CSa(),mFd(this,function(){d.show(e)}))}};_.k.yhc=function(a){this.close(void 0,a.event.target)};
_.k.close=function(a,b,c){if(this.ze()){if(a=b||a&&a.event()&&a.event().target)this.Ma=a;this.oa?(a=Object.keys(this.Ba),_.xDd(!!c,a),_.pDd()):(this.hide(a),this.nSb())}};_.k.ALc=function(a){this.back(void 0,a.event.target)};_.k.back=function(a,b){if(this.ze()){if(a=b||a&&a.event()&&a.event().target)this.Ma=a;_.ee()}};var lFd=function(a){a.wa&&(a.wa.dispose(),a.wa=null)};_.k=Hz.prototype;_.k.lAb=function(a,b){this.Sa=a;this.Ra=b};_.k.l$b=function(a,b,c){this.wa.wC.ak(a,this.oa,b,c)};
_.k.PAb=function(a,b){this.wa.wC.ak(this.oa,a,b,1)};_.k.show=function(a){var b=this;_.co(this.ka,"hidden");this.Da||(this.Da=function(){b.Nhb()},_.Td(_.Bp(),"resize",this.Da));this.Nhb();nFd(this);_.u.kb(this.La,!0);a=this.Fb?a||this.Aa:null;if(a&&"A"===a.tagName){var c=_.vc(a,"amp"),d=_.vc(a,"ampAd"),e=_.vc(a,"fpc");if(!d&&c){var f={url:c};e&&(f.fpc=e)}}_.Vw([new _.Km(this.La,"show")],{triggerElement:_.tc(a)?a:void 0,data:f||void 0});_.Ix(this.getRoot().el(),"b_cs",{el:this.ka});this.Aa=null};
_.k.ze=function(){return _.u.Ud(this.La)};_.k.CSa=function(){var a=this;if(!this.Pa&&!this.nb){var b=this.Lb,c=this.Ua.children[0],d=this.Nb,e=d.children[0];_.u.kb(b,!0);_.u.kb(d,!1);var f=this.Yn,g=this.Ve,h=this.Sb&&_.tc(this.Aa)?this.Aa:void 0;(0,_.Dz.update)(c,this.Yn,h,this.Ve).then(function(){a.Yn===f&&a.Ve===g&&(a.Pa=!0);_.u.kb(b,!1);a.fireEvent("fpv_ac")},function(){_.u.kb(b,!1);_.u.kb(d,!0);if(_.tc(e)){var m=a.Fb&&_.tc(a.Aa)?a.Aa:null;_.Vw([new _.Km(e,"show")],{triggerElement:m||void 0})}})}};
_.k.gRe=function(){this.CSa()};_.k.hide=function(a){_.bo(this.ka,"hidden","true");_.u.kb(this.La,!1);var b=(a=a||this.Ma)||1!==_.NDd?void 0:"backbutton";1!==this.VFa&&_.Vw([new _.Km(this.La,"hide")],{triggerElement:_.tc(a)?a:void 0,data:b?{ct:b}:void 0});this.Ma=null;this.Db&&lFd(this)};_.k.fireEvent=function(a){_.Ck(this.getRoot().el(),a,null);_.Hx(this.getRoot().el(),a)};
_.k.Nhb=function(){_.u.setStyle(this.ka,"min-height",_.ml().height+"px");var a=this.getRoot().el().querySelector("g-fixed-header");(a=a?a.querySelector("div"):null)&&a.childElementCount||_.Oo(this,"R7MQxc").addClass("rGS7Xd")};var nFd=function(a){a=_.fo(a.ka,"labelledby");var b=_.Nc(a);if(b&&"heading"!==_.ROa(b)){var c=b.querySelector('[role="heading"]');c&&(b.removeAttribute("id"),c.setAttribute("id",a))}};Hz.prototype.Gb=function(){this.Da&&_.Ak(_.Bp(),"resize",this.Da);lFd(this);gFd(this.ka,null)};
_.K(Hz.prototype,"k4Iseb",function(){return this.Gb});_.K(Hz.prototype,"xrrOOb",function(){return this.Nhb});_.K(Hz.prototype,"XTxcC",function(){return this.gRe});_.K(Hz.prototype,"Bxbluf",function(){return this.CSa});_.K(Hz.prototype,"a4fUwd",function(){return this.back});_.K(Hz.prototype,"V3upec",function(){return this.ALc});_.K(Hz.prototype,"TvD9Pc",function(){return this.close});_.K(Hz.prototype,"pRhyN",function(){return this.yhc});_.K(Hz.prototype,"FNFY6c",function(){return this.open});
_.K(Hz.prototype,"kLv1Ac",function(){return this.oR});_.K(Hz.prototype,"WNoDqc",function(){return this.nSb});_.K(Hz.prototype,"yUtVib",function(){return this.qN});_.K(Hz.prototype,"HFYvKc",function(){return this.RC});_.K(Hz.prototype,"NqIjPb",function(){return this.Bld});_.K(Hz.prototype,"SxG80e",function(){return this.Ria});_.K(Hz.prototype,"Qv0Cuc",function(){return this.Rse});_.K(Hz.prototype,"kjPoab",function(){return this.Yme});_.K(Hz.prototype,"VtEOMb",function(){return this.mpe});
_.K(Hz.prototype,"xbKQad",function(){return this.ixe});_.K(Hz.prototype,"TjNJLc",function(){return this.Ald});_.Q(_.v9a,Hz);
var kFd=function(a,b){_.lg.call(this);var c=this;this.wC=new _.Bz({state:a,Lp:function(){return c.Lp()},ix:function(){return void c.ix()},onReady:function(){return void c.onReady()},Bia:function(){return void c.Bia()}});this.xd(this.wC);this.Gi=b;this.wC.ak("*",a,function(d,e){return c.Gi.Sa?c.Gi.Sa(d,e,c.Gi.zIndex):_.de()},0);this.wC.ak(a,"*",function(d,e){return c.Gi.Ra?c.Gi.Ra(d,e,c.Gi.zIndex):_.de()},1)};_.C(kFd,_.lg);
kFd.prototype.Lp=function(){var a=this.Gi;a.Ia&&a.CSa();return mFd(a,function(){a.show();a.fireEvent("fpv_fg");a.Nhb();return a.ka})};kFd.prototype.ix=function(){this.Gi.hide();this.Gi.fireEvent("fpv_fl");this.Gi.nSb()};kFd.prototype.onReady=function(){this.Gi.fireEvent("fpv_st")};kFd.prototype.Bia=function(){this.Gi.fireEvent("fpv_tc")};
}catch(e){_._DumpException(e)}
try{
_.l("DOekCd");




_.n();
}catch(e){_._DumpException(e)}
try{
_.l("yPkEPb");
var ERu=function(a){_.y.call(this,a.Ja);this.ka=_.hl("amp-canurl")};_.C(ERu,_.y);ERu.Ea=_.y.Ea;ERu.prototype.share=function(){window.navigator.share({url:this.ka.textContent,text:"",title:""})};_.K(ERu.prototype,"euCgFf",function(){return this.share});_.Q(_.Usb,ERu);
_.n();
}catch(e){_._DumpException(e)}
try{
_.fYd=function(a){var b=new _.Jza;return b.isAvailable()?a?new _.Lza(b,a):b:null};
}catch(e){_._DumpException(e)}
try{
var Sed;_.Red=function(a){a=document.defaultView.getComputedStyle(a,null).webkitTransform;return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};Sed="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.Ted=function(a,b,c,d){a.style.webkitTransition=(c||"-webkit-transform")+" "+b+"ms "+(d||"ease-in-out")};_.Ued=function(a){a.style.webkitTransition=""};
_.ax=function(a,b,c){a.style.webkitTransform=_.Ved(b,c)};_.Ved=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return Sed?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};
}catch(e){_._DumpException(e)}
try{
var Ifd,Jfd,Lfd,Mfd;Ifd=function(a,b,c){Hfd.call(this,b,c,1);this.Ua=a;this.ob=new _.Afd};Jfd=function(a,b,c){Hfd.call(this,b,c,2);this.Ua=a};_.Kfd=function(a){this.Aa=a;this.Tc=this.Aa.Ca();this.oa={};this.wa={};this.ka=[]};Lfd=0;_.ex=function(a){return a+"_"+Lfd++};_.fx=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.extraArg=d;a.dispatchEvent(e)};Mfd=function(a){return _.$ed?a.pointerId:a.identifier};var Hfd=function(a,b,c){this.Ra=a;this.Sa=b;this.Ba=c;this.Aa=[];this.Ia=[];this.Ma=[];this.Pa=[];this.oa=[];this.wa=[]};Hfd.prototype.ka=0;var Nfd=function(a,b){b=_.sfd(b);for(var c=b.length,d=0;d<a.ka;d++){a.Ia[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==Mfd(b[e])){a.Ia[d]=b[e];var f=!0;break}}return f};
Hfd.prototype.Cw=function(a){if(!this.La&&this.ka!=this.Ba){for(var b=_.sfd(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=Mfd(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}Nfd(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.Ma[d]=this.Pa[d]=0;this.Sb(a)}};
Hfd.prototype.qE=function(a){if(!this.La&&this.ka==this.Ba&&Nfd(this,a))if(this.Da)this.Lb(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Ia[c];if(d){var e=this.Aa[c],f=this.Sa[e]-d.clientY;this.Ma[c]+=Math.abs(this.Ra[e]-d.clientX);this.Pa[c]+=Math.abs(f);b=b||2<this.Ma[c]||2<this.Pa[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=_.Ofd(this,c),this.wa[c]=_.Pfd(this,c);(this.Da=this.Nb(a))?this.Lb(a):this.reset()}}};
Hfd.prototype.Cv=function(a){if(!this.La&&0<this.ka&&Nfd(this,a)){this.Da&&this.Fb(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Ia[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Da=!1,b++)}};Hfd.prototype.reset=function(){this.ka=0;this.La=this.Da=!1};_.Ofd=function(a,b){b=b||0;var c=a.Ia[b];return c?c.clientX:a.Ra[a.Aa[b||0]]};_.Pfd=function(a,b){b=b||0;var c=a.Ia[b];return c?c.clientY:a.Sa[a.Aa[b||0]]};_.Lg(Ifd,Hfd);Ifd.prototype.Sb=function(a){_.Bfd(this.ob,this.oa[0],this.wa[0],a.timeStamp);this.Mb=this.oa[0];this.nb=this.wa[0]};Ifd.prototype.Nb=function(a){return this.Ua.x$a(a)};Ifd.prototype.Lb=function(a){this.Mb=this.oa[0];this.nb=this.wa[0];_.Efd(this.ob,_.Ofd(this),_.Pfd(this),a.timeStamp);this.Ua.w$a(a);a.preventDefault()};
Ifd.prototype.Fb=function(a){a&&(this.Db=_.Ffd(this.ob,this.Ra[this.Aa[0]],this.Sa[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ua.y8(a);var b=this.oa[0],c=this.wa[0];a&&_.yfd()?a.preventDefault():_.zfd(b,c)};_.Qfd=function(a){return _.Ofd(a)-a.Mb};_.Rfd=function(a){return Math.abs(_.Pfd(a)-a.nb)>Math.abs(_.Qfd(a))};_.Lg(Jfd,Hfd);Jfd.prototype.Sb=function(){};Jfd.prototype.Nb=function(a){return this.Ua.N4b(a)};Jfd.prototype.Lb=function(a){this.Ua.Xb();a.preventDefault()};Jfd.prototype.Fb=function(a){this.Ua.M4b(a);a&&a.preventDefault()};var Sfd;Sfd=[Ifd,Jfd];_.Tfd=function(a,b,c){var d=a.ka[b];if(d)return d;d=new Sfd[b](c,a.oa,a.wa);return a.ka[b]=d};
_.Kfd.prototype.Ia=function(a){var b=_.efd(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==Mfd(b[d])){var e=!0;break}e||Ufd(this,+f)}b=_.sfd(a);c=b.length;for(d=0;d<c;d++){var f=Mfd(b[d]);void 0!==this.oa[f]&&Ufd(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.Cw(a)){c=_.sfd(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=Mfd(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)(f=this.ka[b])&&f.Cw(a)}};
_.Kfd.prototype.Da=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.ka[d])&&e.qE(a);a=_.sfd(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=Mfd(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
_.Kfd.prototype.Ba=function(a){for(var b=_.sfd(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=Mfd(f);void 0!==this.oa[f]&&(this.Aa.Cv(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)(f=this.ka[e])&&f.Cv(a);for(e=0;e<c;e++)f=b[e],f=Mfd(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var Ufd=function(a,b){a.Aa.Cv(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.La&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Da&&e.Fb(null),e.Aa.splice(f,1),e.ka--,e.Da=!1)}}}delete a.oa[b];delete a.wa[b]};
_.Kfd.prototype.enable=function(a,b){var c=(0,_.Ig)(this.Ba,this),d=this.Tc,e=(0,_.Ig)(this.Ia,this),f=(0,_.Ig)(this.Da,this),g=c;_.bx||_.$ed||(e=_.qfd(e),f=_.qfd(f),g=_.qfd(g));a=!!a;_.cx(d,_.afd,e,a,b);_.cx(d,_.bfd,f,a,b);_.cx(d,_.cfd,g,a,b);_.cx(d,_.dfd,c,a,b)};_.Kfd.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};_.Vfd=function(a,b){return _.Tfd(a,0,b)};
}catch(e){_._DumpException(e)}
try{
var Naf,Raf;_.fD=function(a,b,c){_.ifd(_.jfd(a),b,c)};Naf=function(a,b,c){this.container=a;this.zk=b;this.ka=c;this.Fb=a;this.Sa=_.u.Wh(this.container)?-1:1;this.wa=0;this.Da=!0};Naf.prototype.Aa=500;_.gD=_.ex("baseslider:start_slide");_.Oaf=_.ex("baseslider:slide_move");_.hD=_.ex("baseslider:card_changed");_.iD=_.ex("baseslider:momentum_finished");Naf.prototype.initialize=function(){this.Da&&(this.nb=new _.Kfd(this),this.nb.enable(!1),this.ob=_.Vfd(this.nb,this))};Naf.prototype.Ca=function(){return this.Fb};
Naf.prototype.Cw=function(){return!0};Naf.prototype.Cv=function(){};var Paf=function(a,b,c,d,e,f){a.wa++;b={xS:b,vA:c,Qx:d,animate:!!e,dDb:f||0};_.fx(a.container,_.hD,a,b);a.wa--;return b},Qaf=function(a,b,c){a.Pa=b;window.setTimeout((0,_.Ig)(b,a,!0),c)};Naf.prototype.reset=function(){this.nb&&this.nb.reset();this.Ra=null};_.Saf=function(a){var b=_.Qfd(a.ob);if(void 0===b)return 0;Raf(a,b*a.Sa)&&(b*=.5);return b};Raf=function(a,b){return 0>=a.ka&&0<b||a.ka>=a.zk.length-1&&0>b};var Vaf,Zaf,abf,bbf,$af,Yaf,Xaf;_.jD=function(a,b,c){Naf.call(this,a,b,c);this.Ua={left:1,right:1};this.Ia=.3;this.Db=0;_.Taf(this);this.Mb=this.Lb=!1;this.Ma=0;(a=_.Yed()&&!(_.Yed()&&_.mfd()))||(a=navigator.userAgent,a=_.Xed.test(navigator.userAgent)?!(_.pa(a,"Safari")&&_.pa(a,"Version"))&&_.ofd()>=_.lfd(4):!1);this.Nb=a};_.Lg(_.jD,Naf);
_.jD.prototype.x$a=function(a){if(this.wa||_.Rfd(this.ob))return!1;if(this.Lb){var b=0==this.ka,c=this.ka==this.zk.length-1,d=0<_.Saf(this)==_.u.Wh(this.container);if(c&&d||b&&!d)return!1}this.wa++;_.Uaf(this);this.Ra=a.target;this.Pa&&this.Pa(!1);this.wa++;_.fx(this.container,_.gD,this);this.wa--;_.ax(this.container,_.Saf(this));this.wa--;return!!this.Ra};_.jD.prototype.w$a=function(){this.wa++;_.ax(this.container,_.Saf(this));Vaf(this);this.wa--};
_.jD.prototype.y8=function(){this.wa++;Vaf(this);var a=_.Saf(this);_.ax(this.container,a);a*=this.Sa;var b=_.Uaf(this),c=-1*a/b;b=this.ka;c>this.Ia?b+=Math.ceil(c-this.Ia):c<-this.Ia&&(b+=Math.floor(c+this.Ia));c=(c=this.ob.Db)?c.x*this.Sa:0;if(.5<Math.abs(c)){var d=0>c;0!=a&&d!=0>a?b=this.ka:b==this.ka&&(b+=d?1:-1)}b=Math.max(0,Math.min(b,this.zk.length-1));a=Math.abs((b-this.ka)*_.Uaf(this)+a);this.oa(b,!0,!0,c?a?Raf(this,c)?this.Aa:Math.max(0,Math.min(this.Aa,a/(.6259995851410399*Math.abs(c)))):
0:this.Aa);this.Ra=null;this.wa--};Vaf=function(a){a.wa++;var b=_.Saf(a);_.fx(a.container,_.Oaf,a,{deltaX:b,mZ:0,aXf:b});a.wa--};_.Waf=function(a,b){a.Pa&&a.Pa(!1);a.oa(Math.max(0,Math.min(a.zk.length-1,a.ka+b)),!0,!0,a.Aa)};
_.jD.prototype.oa=function(a,b,c,d){this.Ba&&(a=Math.min(a,Xaf(this)));this.Pa&&this.Pa(!1);var e=c?void 0!==d?d:this.Aa:void 0;c=this.ka;var f=a-c;f||this.wa||(e=0);if(e){d=a-this.La;if(this.Ba&&0!=f){f=Yaf(this);f-=Math.floor(f);var g=Xaf(this);c<g&&a>=g?d=g-c-f:a>=g?d=0:a<g&&c>=g&&(d=-(g-a-f))}Zaf(this,d,e)}this.ka=a;var h=Paf(this,c,a,!!b,!!e,e),m=function(r){this.Pa==m&&(this.Pa=void 0,!r&&b&&e&&!this.Ra||_.Taf(this),this.wa++,_.fx(this.container,_.iD,this,{gfa:h,FYf:r}),this.wa--)};Qaf(this,
m,e||0)};Zaf=function(a,b,c){var d=-b*_.Uaf(a)*a.Sa;if(c){var e=b<-a.Ua.left,f=b;a.Ba&&(f+=Math.max(1,Math.ceil(Yaf(a))-1));f=f>a.Ua.right;if(e||f)b=a.La+Math.ceil(b),e=b+(e?-1:1),void 0!==b&&0<=b&&b<a.zk.length&&$af(a,b),void 0!==e&&0<=e&&e<a.zk.length&&$af(a,e);a.Nb?abf(a,d,c):(_.Ted(a.container,c,"-webkit-transform","ease-out"),_.ax(a.container,d))}else _.Ued(a.container),_.ax(a.container,d),_.Taf(a)};
abf=function(a,b,c){var d=_.Red(a.container).m41||0,e=Date.now(),f=e+c,g=null;a=(0,_.Ig)(function(){if(this.Pa){var h=Date.now(),m=h>f?1:(h-e)/c;_.ax(this.container,Math.round(d+(b-d)*m*(2-m)));h>f&&window.clearInterval(g)}else window.clearInterval(g)},a);g=window.setInterval(a,15);window.setTimeout(a,0)};
_.Taf=function(a){if(a.zk.length){if(a.Mb&&2<a.zk.length){if(a.ka==a.zk.length-1){a.zk.push(a.zk.shift());a.Ma--;0>a.Ma&&(a.Ma+=a.zk.length);a.ka--;_.Taf(a);return}if(0==a.ka){a.zk.unshift(a.zk.pop());a.Ma++;a.Ma>=a.zk.length&&(a.Ma-=a.zk.length);a.ka++;_.Taf(a);return}}var b=a.ka;a.La=a.ka;_.Ued(a.container);$af(a,a.La);b!=a.La&&bbf(a,b);a.container.style.webkitTransform="";if(a.Ba)if(b=_.u.Wh(a.container)?"marginRight":"marginLeft",a.La>=Xaf(a)&&a.Ba.offsetWidth<a.zk.length*_.Uaf(a)){var c=(a.zk.length-
a.La)*_.Uaf(a);a.container.style[b]=a.Ba.offsetWidth-c+"px"}else a.container.style[b]="0px";for(b=0;b<a.zk.length;b++)b!=a.La&&bbf(a,b)}};bbf=function(a,b){var c=b-a.La;c>=-a.Ua.left&&c<=a.Ua.right?$af(a,b):(a=a.zk[b],a.style.position="absolute",a.style.display="none",a.setAttribute("aria-hidden","true"))};
$af=function(a,b){var c=a.zk[b];b==a.La?(c.style.position="static",c.style.display="block",c.setAttribute("aria-hidden","false")):(c.style.position="absolute",c.style.display="block",c.setAttribute("aria-hidden","true"));var d=c.style.webkitTransform;d="string"===typeof d&&d.match(/translate(3d)?\(-?[0-9]*(%|px)?, ?(-?[0-9][0-9]*(%|px)?)/);_.ax(c,100*(b-a.La)*a.Sa+"%",d?d[3]:"0px")};_.kD=function(a,b,c){a.Ua={left:b,right:c};_.Taf(a)};
_.Uaf=function(a){0!=a.Db&&a.Ra||(a.Db=a.container.offsetWidth);return a.Db};Yaf=function(a){return a.Ba?a.Ba.offsetWidth/_.Uaf(a):1};Xaf=function(a){return a.Ba?Math.max(0,a.zk.length-Math.floor(Yaf(a))):a.zk.length};_.jD.prototype.reset=function(){this.oa(this.ka,!0,!1);_.jD.Xd.reset.call(this)};_.cbf=function(a,b,c){a.Ra&&(_.$e(a.container,a.Ra)||a.reset());a.zk=b;c=void 0!==c?c:a.ka;c=Math.min(c,b.length-1);a.Ba&&(a.Ba=a.Ba,b=Math.max(1,Math.ceil(Yaf(a))),_.kD(a,b,b));a.oa(c)};
}catch(e){_._DumpException(e)}
try{
var NNg,GK,KNg,LNg,ONg,JNg;_.FK=function(a,b){this.oa=a|0;this.ka=b|0};_.k=_.FK.prototype;_.k.toNumber=function(){return 4294967296*this.ka+(this.oa>>>0)};
_.k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Nb`"+a);var b=this.ka>>21;if(0==b||-1==b&&(0!=this.oa||-2097152!=this.ka))return b=this.toNumber(),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=GK(c,c/4294967296);c=INg(this,d);d=Math.abs(this.subtract(c.multiply(d)).toNumber());var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=c.toNumber();return(10==a?d:d.toString(a))+e};_.k.nF=function(){return this.ka};_.k.IJ=function(){return this.oa};
_.k.isZero=function(){return 0==this.oa&&0==this.ka};_.k.isNegative=function(){return 0>this.ka};_.k.equals=function(a){return this.oa==a.oa&&this.ka==a.ka};_.k.compare=function(a){return this.ka==a.ka?this.oa==a.oa?0:this.oa>>>0>a.oa>>>0?1:-1:this.ka>a.ka?1:-1};_.k.negate=function(){var a=~this.oa+1|0;return GK(a,~this.ka+!a|0)};
_.k.add=function(a){var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=a.ka>>>16,f=a.ka&65535,g=a.oa>>>16;a=(this.oa&65535)+(a.oa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return GK((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};_.k.subtract=function(a){return this.add(a.negate())};
_.k.multiply=function(a){if(this.isZero())return this;if(a.isZero())return a;var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=this.oa&65535,f=a.ka>>>16,g=a.ka&65535,h=a.oa>>>16;a=a.oa&65535;var m=e*a;var r=(m>>>16)+d*a;var v=r>>>16;r=(r&65535)+e*h;v+=r>>>16;v+=c*a;var w=v>>>16;v=(v&65535)+d*h;w+=v>>>16;v=(v&65535)+e*g;w=w+(v>>>16)+(b*a+c*h+d*g+e*f)&65535;return GK((r&65535)<<16|m&65535,w<<16|v&65535)};
var INg=function(a,b){if(b.isZero())throw Error("Qb");if(a.isNegative()){if(a.equals(JNg)){if(b.equals(KNg)||b.equals(LNg))return JNg;if(b.equals(JNg))return KNg;var c=a.ka;c=GK(a.oa>>>1|c<<31,c>>1);c=INg(c,b).shiftLeft(1);if(c.equals(_.MNg))return b.isNegative()?KNg:LNg;a=a.subtract(b.multiply(c));return c.add(INg(a,b))}return b.isNegative()?INg(a.negate(),b.negate()):INg(a.negate(),b).negate()}if(a.isZero())return _.MNg;if(b.isNegative())return b.equals(JNg)?_.MNg:INg(a,b.negate()).negate();for(var d=
_.MNg;0<=a.compare(b);){c=Math.max(1,Math.floor(a.toNumber()/b.toNumber()));var e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=NNg(c),g=f.multiply(b);g.isNegative()||0<g.compare(a);)c-=e,f=NNg(c),g=f.multiply(b);f.isZero()&&(f=KNg);d=d.add(f);a=a.subtract(g)}return d};_.k=_.FK.prototype;_.k.not=function(){return GK(~this.oa,~this.ka)};_.k.and=function(a){return GK(this.oa&a.oa,this.ka&a.ka)};_.k.or=function(a){return GK(this.oa|a.oa,this.ka|a.ka)};
_.k.xor=function(a){return GK(this.oa^a.oa,this.ka^a.ka)};_.k.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.oa;return 32>a?GK(b<<a,this.ka<<a|b>>>32-a):GK(0,b<<a-32)};NNg=function(a){return 0<a?0x7fffffffffffffff<=a?ONg:new _.FK(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?JNg:(new _.FK(-a,-a/4294967296)).negate():_.MNg};GK=function(a,b){return new _.FK(a,b)};_.MNg=GK(0,0);KNg=GK(1,0);LNg=GK(-1,-1);ONg=GK(4294967295,2147483647);JNg=GK(0,2147483648);
}catch(e){_._DumpException(e)}
try{
_.eVg=function(a,b){this.blockSize=-1;this.blockSize=128;this.wa=_.ba.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.Aa=this.oa=0;this.ka=[];this.Da=a;this.Ma=[];this.La=dVg(b);this.Ba=!1;this.reset()};_.Lg(_.eVg,_.cVg);var fVg=[128].concat(_.kba(0,127));_.eVg.prototype.reset=function(){this.Aa=this.oa=0;this.ka=_.Ka(this.La);this.Ba=!1};
_.eVg.prototype.update=function(a,b){b=void 0!==b?b:a.length;if(this.Ba)throw Error("Ai");var c=this.oa;if("string"===typeof a)for(var d=0;d<b;d++){var e=a.charCodeAt(d);if(255<e)throw Error("Bi");this.wa[c++]=e;c==this.blockSize&&(gVg(this),c=0)}else if(_.ea(a))for(d=0;d<b;d++){e=a[d];if("number"!==typeof e||0>e||255<e||e!=(e|0))throw Error("Ci");this.wa[c++]=e;c==this.blockSize&&(gVg(this),c=0)}else throw Error("Di");this.oa=c;this.Aa+=b};
_.eVg.prototype.digest=function(){if(this.Ba)throw Error("Ai");var a=8*this.Aa;112>this.oa?this.update(fVg,112-this.oa):this.update(fVg,this.blockSize-this.oa+112);for(var b=127;112<=b;b--)this.wa[b]=a&255,a/=256;gVg(this);a=0;var c=Array(8*this.Da);for(b=0;b<this.Da;b++){var d=this.ka[b],e=d.nF();d=d.IJ();for(var f=24;0<=f;f-=8)c[a++]=e>>f&255;for(f=24;0<=f;f-=8)c[a++]=d>>f&255}this.Ba=!0;return c};
var gVg=function(a){for(var b=a.wa,c=a.Ma,d=0;16>d;d++){var e=8*d;c[d]=new _.FK(b[e+4]<<24|b[e+5]<<16|b[e+6]<<8|b[e+7],b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3])}for(d=16;80>d;d++){e=c[d-15];b=e.IJ();e=e.nF();var f=c[d-2],g=f.IJ();f=f.nF();c[d]=a.Ia(c[d-16],c[d-7],new _.FK(b>>>1^e<<31^b>>>8^e<<24^b>>>7^e<<25,e>>>1^b<<31^e>>>8^b<<24^e>>>7),new _.FK(g>>>19^f<<13^f>>>29^g<<3^g>>>6^f<<26,f>>>19^g<<13^g>>>29^f<<3^f>>>6))}b=a.ka[0];e=a.ka[1];g=a.ka[2];f=a.ka[3];var h=a.ka[4],m=a.ka[5],r=a.ka[6],v=a.ka[7];for(d=
0;80>d;d++){var w=b.IJ(),A=b.nF();w=(new _.FK(w>>>28^A<<4^A>>>2^w<<30^A>>>7^w<<25,A>>>28^w<<4^w>>>2^A<<30^w>>>7^A<<25)).add(new _.FK(b.IJ()&e.IJ()|e.IJ()&g.IJ()|b.IJ()&g.IJ(),b.nF()&e.nF()|e.nF()&g.nF()|b.nF()&g.nF()));A=h.IJ();var E=h.nF(),G=h.IJ(),P=h.nF();A=a.Ia(v,new _.FK(A>>>14^E<<18^A>>>18^E<<14^E>>>9^A<<23,E>>>14^A<<18^E>>>18^A<<14^A>>>9^E<<23),new _.FK(G&m.IJ()|~G&r.IJ(),P&m.nF()|~P&r.nF()),hVg[d],c[d]);v=r;r=m;m=h;h=f.add(A);f=g;g=e;e=b;b=A.add(w)}a.ka[0]=a.ka[0].add(b);a.ka[1]=a.ka[1].add(e);
a.ka[2]=a.ka[2].add(g);a.ka[3]=a.ka[3].add(f);a.ka[4]=a.ka[4].add(h);a.ka[5]=a.ka[5].add(m);a.ka[6]=a.ka[6].add(r);a.ka[7]=a.ka[7].add(v)};_.eVg.prototype.Ia=function(a,b,c){for(var d=(a.IJ()^2147483648)+(b.IJ()^2147483648),e=a.nF()+b.nF(),f=arguments.length-1;2<=f;--f)d+=arguments[f].IJ()^2147483648,e+=arguments[f].nF();arguments.length&1&&(d+=2147483648);e+=arguments.length>>1;e+=Math.floor(d/4294967296);return new _.FK(d,e)};
var dVg=function(a){for(var b=[],c=0;c<a.length;c+=2)b.push(new _.FK(a[c+1],a[c]));return b},hVg=dVg([1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,
2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,
3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,
566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591]);
}catch(e){_._DumpException(e)}
try{
var l$o;_.g$o=function(a){var b=a.url,c=a.metadata;a=_.f$o(a.state);b={url:b,state:a.state};c&&(b.id=c.entryId);return b};_.f$o=function(a){a=void 0===a?_.Kd().state:a;var b=a=_.Ma(a)?a:{};a=b.state;b={amp:void 0===b.amp?!1:b.amp,state:{}};if(_.Ma(a)){var c=a.groupId,d=a.aVb;a=a.pushId;void 0!==c&&(b.state.groupId=c);void 0!==d&&(b.state.aVb=d);void 0!==a&&(b.state.pushId=a)}return b};_.i$o=function(){return _.jja(-1,{z0:!1,zW:_.h$o}).then(_.g$o)};
l$o=function(a,b){var c=_.g$o(a);a.state&&a.state.amp&&(_.j$o=c);c=_.Va(_.k$o);for(var d=c.next();!d.done;d=c.next())d=d.value,d(_.g$o(a),_.g$o(b))};_.k$o=new Set;_.h$o=new Set([l$o]);_.cCa(function(){_.j$o=_.g$o(_.Kd());_.Sia(l$o,!0)});var m$o,n$o,o$o;n$o={Animation:_.Qx,getWindow:_.ql};o$o=function(){this.wa=!0;this.Ia=0;this.oa=this.Ba=null;this.Pa=0;this.Aa=Date.now();this.intent=1};_.p$o=function(){m$o||(m$o=new o$o);return m$o};_.k=o$o.prototype;_.k.Un=function(a){this.wa=null!=a.scrollTop&&1>=a.scrollTop};_.k.Cw=function(a){_.u.setStyle(document.body,"overscrollBehaviorY","none");this.wa&&a.touches&&(a=a.touches[0],this.Da=a.screenY,this.Ra=a.screenX,this.La=this.Da,this.Aa=Date.now())};
_.k.qE=function(a){if(this.wa&&a.touches){a=a.touches[0];if(1===this.intent){var b=a.screenY-this.Da,c=Math.abs(a.screenX-this.Ra);this.intent=1>c&&1>b?1:b>Math.abs(c)?2:3;2===this.intent&&this.oa&&(this.ka&&_.GDd([this.ka,1],!1),_.az(0,this.Pa),this.oa.sendRequest("disableScroll",!0),_.rDd())}2===this.intent&&(b=a.screenY-this.La,c=Date.now(),this.Ia=b/(c-this.Aa)*1E3,this.Aa=c,this.ka&&(b=a.screenY-this.La,b=this.ka.getBoundingClientRect().top+b,0>b&&(b=0),_.u.transform.uH(this.ka,0,b)),this.La=
a.screenY)}};_.k.Cv=function(a){_.u.setStyle(document.body,"overscrollBehaviorY","");if(this.wa&&2===this.intent&&this.oa&&(this.oa.sendRequest("disableScroll",!1),a.changedTouches&&this.ka)){this.Ma=a.changedTouches[0].screenY;if(300<this.Ia)a=!0;else{a=n$o.getWindow().innerHeight;var b=this.Ma/a;a=.4<(this.Ma-this.Da)/a&&.75<b}a&&this.Ba?(_.Ww(this.ka,{interactionContext:1}),this.Ba.J8(),_.i$o(),_.sDd()):(_.Ww(this.ka,{interactionContext:2}),this.resetState(),q$o(this))}this.resetState()};
_.k.resetState=function(){this.intent=1;this.Ia=this.Aa=0};var q$o=function(a){if(a.ka){var b=a.ka.getBoundingClientRect();(new n$o.Animation(a.ka,{duration:500,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).translate(0,b.top,0,0,0,0).play().then(function(){2!==a.intent&&(_.GDd([a.ka],!1),_.sDd())})}};
}catch(e){_._DumpException(e)}
try{
var fap,gap,iap,map,oap,pap,rap,tap,vap,wap,zap,Bap,Dap,Eap,Gap,Hap,Iap,Jap,Kap,Lap,Oap,Pap,Rap,Tap,hap,Uap,Vap,Xap;fap=function(a){var b=_.Go(_.ba.location.href);return a.oa===b.wa};
gap=function(a,b,c,d){c=void 0===c?new Map:c;d=void 0===d?!1:d;return _.dja(function(){var e=c,f=d,g=b.oa,h=_.f$o();void 0===a.groupId&&(void 0!==h.state.groupId?a.groupId=h.state.groupId:void 0!==_.j$o.state.groupId&&(a.groupId=_.j$o.state.groupId));g=new _.DLc(g);_.hSc(g,!0);e=_.Va(e);for(h=e.next();!h.done;h=e.next()){var m=_.Va(h.value);h=m.next().value;m=m.next().value;g.set(h,m)}g=g.toString(!0);_.j$o={url:g,state:a};return{state:{state:a,amp:!0},url:g,replace:f}},{z0:!1,zW:_.h$o}).then(_.g$o)};
iap=function(a,b,c){var d=_.ba.amp_csist;a=a?"Page":"Prerender";var e=null;if(void 0===b?0:b)e=new Set,e.add("fcp"),e.add("pfcp");var f=new _.T$o("amp",a,void 0,d,e);void 0!==c&&c.forEach(function(g,h){hap(f,h,g)});return f};_.ZQ=function(){!jap&&_.ba.amp_avc&&(jap=new kap(_.ba.amp_avc));return jap};map=function(){var a=_.ZQ();return _.t(a,lap,52)};oap=function(a){var b=new Map;a=new _.qv(a);for(var c=_.Va(Object.values(nap)),d=c.next();!d.done;d=c.next()){d=d.value;var e=a.get(d);e&&b.set(d,e)}return b};
pap=function(a,b){var c=b.stackIndex;b=b.fragment;var d=new Map;if(isNaN(Number.parseInt(c,10)))return _.Sl("ak");void 0!==b&&d.set("ampf",b);return a.push(c,d).then(function(){})};
rap=function(a,b,c,d){var e=b.fragment,f=b.title,g=b.url,h=b.canonicalUrl;return qap()&&g?c.then(function(m){m=a.getCurrent().pJ||m;var r=g,v=_.am(r);""===v&&(v=_.Go(m.ka),r=_.Go(r),r=_.Bo(v,"").resolve(r).toString(),v=_.am(r));m=v!==m.wa?null:r;if(!m)return _.Sl("bk");r=_.Go(h);if(!["http","https"].includes(r.Aa))return _.Sl("ck");e=_.Dwa(m)||e||"";m=d(_.Zl(m),h,f);return a.replace(new Map([["ampf",e]]),m)}):void 0===e?_.de():a.replace(new Map([["ampf",e]]))};
tap=function(a,b,c,d){_.$Q(a,"pushHistory",function(e,f){return pap(b,f)});_.$Q(a,"popHistory",function(e,f){e=f.stackIndex;return isNaN(e)?_.Sl("ak"):b.pop(e)});_.$Q(a,"replaceHistory",function(e,f){return rap(b,f,c,d)});_.$Q(a,"getFragment",function(){var e=b.getCurrent().GDa;return _.de(e.get("ampf")||"")});sap(b,function(e,f){if(void 0!==e){var g={};g.newStackIndex=e;g.stackIndex=e;g.fragment=f.get("ampf")||"";a.sendRequest("historyPopped",g)}})};
vap=function(a,b){_.uap(a,"pushHistory");_.uap(a,"popHistory");_.uap(a,"replaceHistory");_.uap(a,"getFragment");b.oa=null};wap=function(){var a=[];qap()&&a.push("fullReplaceHistory");return a};zap=function(){xap||(xap=new yap);return xap};Bap=function(a,b){var c=_.Aap.delegate();c&&c.mQb(a,b)};Dap=function(){Cap||(Cap=new _.Vd("l","amp"));return Cap};
Eap=function(a,b,c,d,e){if(!d())return e&&e("ampDocVisibility",{}),_.Sl("gk");var f=a.scope,g=a.clientIdApi;return c.then(function(h){return(h=h.wa)?f?b.get(h,f,g).then(function(m){return m.clientId||void 0}):_.Sl("hk"):_.Sl("ik")})};Gap=function(a,b){return b.then(function(c){c=c.wa;var d;c?d=a.ka?Fap(a.ka,"setOptOut",{publisherOrigin:c}):_.de():d=_.Sl("ik");return d})};Hap=function(a,b,c,d,e){_.$Q(a,"cid",function(f,g){return Eap(g,b,c,d,e)});_.$Q(a,"cidOptOut",function(){return Gap(b,c)})};
Iap=function(a,b){return b.then(function(c){if(c.wa!=a)return _.Sl("jk")})};Jap=function(a,b,c){var d=c.origin;return Iap(d,b).then(function(){return a.get(d).then(function(e){var f={};f.blob=e;return f})})};Kap=function(a,b,c){var d=c.origin;return Iap(d,b).then(function(){return a.set(d,c.blob)})};Lap=function(a,b,c){_.$Q(a,"loadStore",function(d,e){return Jap(b,c,e)});_.$Q(a,"saveStore",function(d,e){return Kap(b,c,e)})};
Oap=function(a,b){var c=_.De;_.$Q(a,"navigateTo",function(d,e){d=e.url;e=_.sl("A");e.href=d;e.protocol||(e.href=e.href);e=(e.protocol||"").toLowerCase();e=e.endsWith(":")?e.slice(0,-1):e;Nap.has(e)?d=_.Sl("kk"):b()?(c(d),d=_.de()):d=_.Sl("lk");return d})};Pap=function(a,b,c){var d=_.Ld();d.Ac(a,b);a=_.Va(["scroll","nd","od"]);for(b=a.next();!b.done;b=a.next()){b=b.value;var e=c[b];null!=e&&d.Ac(b,e)}d.log()};
Rap=function(a,b,c){var d=!1;_.$Q(b,"highlightState",function(e,f){e=f.state;switch(e){case "not_found":case "found":Pap("amphlf","found"===e?"1":"0",f);break;case "shown":d&&(d=!1,(0,_.Qm)(function(){a.YIa=-1},6E3));c&&c.show();Pap("amphls","",f);break;case "has_amp_access":Pap("amphld","1",f);break;case "auto_scroll":d||(d=!0,Qap(a,Number.MAX_SAFE_INTEGER))}})};_.Sap=function(){return _.ql().document.querySelector('meta[name="viewport"]')};Tap=function(a,b){a.Ba=b};
hap=function(a,b,c){var d=a.Da[b];c=_.ac(c,function(e){return"function"===typeof e?e():e});d=Object.assign({},d,c);a.Da[b]=d};Uap=function(a){return a.oa.ka||a.Ba};Vap=/^(www[0-9]*|web|ftp|wap|home|mobile|m|amp)\./i;_.Wap=function(a,b){b=void 0===b?Infinity:b;2<a.split(".").length&&(a=a.replace(Vap,""));for(var c=a.split("."),d=c.length-1,e=c[d].length;0<d;){e=e+c[d-1].length+1;if(e>b){a="\u2026"+c.splice(d).join(".");break}d--}return a};Xap={name:"amp"};
_.Yap=function(a,b){var c=(new _.Co(encodeURI(a.Ba))).get(b);c||(c=_.Fo(a,b));return c?c:""};var Zap=function(a){_.z.call(this,a)};_.C(Zap,_.z);var lap=function(a){_.z.call(this,a)};_.C(lap,_.z);var kap=function(a){_.z.call(this,a)},abp,bbp,cbp,dbp,ebp,fbp,gbp,hbp,ibp,qap,jbp,nbp,obp,pbp,qbp,rbp;_.C(kap,_.z);_.$ap=function(){var a=_.ZQ();return _.jb(a,25)};abp=function(){var a=_.ZQ();return _.Hb(a,3)};bbp=function(){var a=_.ZQ();return _.Hb(a,5)};cbp=function(){var a=_.ZQ();return _.Hb(a,8)};dbp=function(){var a=_.ZQ();return _.ki(a,12,0)};ebp=function(){var a=_.ZQ();return _.Hb(a,13)};fbp=function(){var a=_.ZQ();return _.Hb(a,79)};gbp=function(){var a=_.ZQ();return _.Hb(a,57)};
hbp=function(){var a=_.ZQ();return _.Hb(a,62)};ibp=function(){var a=_.ZQ();return _.Hb(a,75)};qap=function(){var a=_.ZQ();return _.Hb(a,82)};jbp=function(){var a=_.ZQ();return _.Hb(a,83)};_.kbp=function(){var a=_.ZQ();return _.Hb(a,90)};_.lbp=function(){var a=_.ZQ();return _.Hb(a,91)};_.mbp=function(){var a=_.ZQ();return _.Hb(a,98)};nbp=function(){var a=_.ZQ();return _.Hb(a,70)};obp=function(){var a=_.ZQ();return _.jb(a,46)};pbp=function(){var a=_.ZQ();return _.t(a,Zap,72)};
qbp=function(){var a=_.ZQ();return _.Hb(a,84)};rbp=function(){var a=_.ZQ();return _.Hb(a,88)};kap.Qa=[1];var jap=null;var sbp=function(){this.ka=_.Ud("s",Xap)};var ubp=function(a){_.lg.call(this);this.model=a;a=_.sl("DIV");_.vn.add(a,"zoxgDf");var b=_.sl("DIV"),c=tbp(this),d=_.sl("DIV");_.vn.add(d,"bCv2Wb");var e=document.createTextNode(String((_.Bwa(this.model.wp().ka)||"").replace(RegExp("^www\\."),"")));d.appendChild(e);b.appendChild(c);b.appendChild(d);a.appendChild(b);this.Vq=a};_.C(ubp,_.lg);
var tbp=function(a){var b=_.sl("IMG");_.vn.add(b,"Dakj4e");var c=["https://www.gstatic.com/images/icons/material/system/2x/public_gm_grey_24dp.png","https://t2.gstatic.com/faviconV2?url="+a.model.wp().ka+"&client=STORIES&size=32&type=FAVICON&fallback_opts=TYPE,SIZE,URL&drop_404_icon=true"];a.model.npa&&c.push(a.model.npa);b.onerror=function(){0!==c.length&&(b.src=c.pop())};b.src=c.pop();return b};var nap={TBf:"ampf",bEf:"amph",SHARE:"ampshare"};var vbp=null,wbp=null,xbp=function(a,b){this.pJ=a;this.groupId=b;this.oa=null;this.ka=this.stackIndex=0;this.stack=[{pJ:a,pushId:0}]};xbp.prototype.getCurrent=function(){return aR(this)};var aR=function(a,b){b=void 0===b?a.stackIndex:b;return a.stack[b]};xbp.prototype.replace=function(a,b){b=void 0===b?this.pJ:b;return this.update(aR(this).pushId,a,b,!0)};xbp.prototype.push=function(a,b){return this.update(a,b,this.pJ)};
xbp.prototype.update=function(a,b,c,d){d=void 0===d?!1:d;var e={},f={};this.pJ=c;void 0!==a&&(e.pushId=a,f.pushId=a);a=b;a=void 0===a?new Map:a;a=new Map([].concat(_.Lc(aR(this).GDa||new Map),_.Lc(a)));e.GDa=a;e.pJ=this.pJ;d?this.stack[this.stackIndex]=e:(this.stackIndex++,this.stack.splice(this.stackIndex,this.stack.length,e),this.ka=0);return this.isPrimary()?gap(f,this.pJ,e.GDa,d):_.de()};
xbp.prototype.pop=function(a){var b=this;if(!this.isPrimary())return _.Hc(Error("Yj"),{Xe:{req:this.pJ.ka,pri:vbp?vbp.pJ.ka:""},yn:void 0}),_.Sl("Zj");for(var c={},d=this.stackIndex;0<=d;c={ugb:c.ugb},d--)if(aR(this,d).pushId===a)return c.ugb=aR(this,d-1).pushId,ybp(this,c.ugb).then(function(e){return function(){return zbp(b,e.ugb)}}(c));return _.Sl("$j")};var ybp=function(a,b){var c=_.g$o(_.Kd()).state.pushId;return fap(a.pJ)?c===b?_.de():_.i$o().then(function(){return ybp(a,b)}):_.de()};
xbp.prototype.isPrimary=function(){return this===vbp};
var zbp=function(a,b,c){if(b!==aR(a).pushId)for(var d=0;d<a.stack.length;d++){var e=aR(a,d);if(e.pushId===b)return a.stackIndex=d,void 0!==e.pJ&&(a.pJ=e.pJ),void 0!==c&&(e.GDa=c),!0}return!1},Abp=function(a,b){var c=wbp?wbp.stack.length+wbp.ka:0;vbp&&(wbp=vbp);vbp=a;for(var d=[],e=1;e<=a.stackIndex;e++){var f=aR(a,e),g={};void 0!==f.pushId&&(g.pushId=f.pushId);void 0!==f.pJ&&(a.pJ=f.pJ);d.push(gap(g,a.pJ,f.GDa,0===e))}b&&!a.stackIndex&&1<c?(d.push(gap({aVb:!0},a.pJ)),d.push(_.i$o()),a.ka=1):a.ka=
0;return _.cf(d)};xbp.prototype.K8=function(a){var b=this;a=void 0===a?2:a;if(fap(this.pJ)){a=oap(_.g$o(_.Kd()).url);a.size&&(aR(this,0).GDa=a);a=_.g$o(_.Kd()).state.pushId;if(void 0!==a)return aR(this,0).pushId=a,Abp(this,!1);a=2}var c=2===a;return gap({pushId:aR(this,0).pushId,groupId:this.groupId},this.pJ,aR(this,0).GDa,c).then(function(){return Abp(b,c)})};xbp.prototype.J8=function(){if(!vbp)return _.de();vbp&&(wbp=vbp);vbp=null;return ybp(this,aR(this,0).pushId)};var sap=function(a,b){a.oa=b};
_.k$o.add(function(a){if(a.state.aVb)_.i$o();else if(vbp){var b=vbp,c=a.state.pushId;a=oap(a.url);zbp(b,c,a)&&b.oa&&b.oa(c,a)}});var xap=null,yap=function(){this.queue=[];var a=_.ZQ();this.timeout=_.ki(a,61,0);this.ka=new Map},Cbp=function(a,b){a.queue.includes(b)||a.ka.has(b)||(a.queue.push(b),Bbp(a))},Ebp=function(a,b){a.ka.has(b)||Dbp(a,b)},Fbp=function(a,b){_.Ia(a.queue,b);a.ka.has(b)&&a.ka.get(b).resolve()},Bbp=function(a){0<a.ka.size||!a.queue.length||Dbp(a,a.queue.shift())},Dbp=function(a,b){var c=_.Zc(),d=_.Zc(),e=_.Cna([c.promise,d.promise]);a.ka.set(b,d);b().then(c.resolve);(0,_.Qm)(d.resolve,a.timeout);e.then(function(){a.ka.delete(b);
Bbp(a)})};_.Aap=new _.nm;var Gbp=function(a,b,c,d){_.lg.call(this);this.model=a;this.context=b;this.Ia=c;this.DSc=d;this.wa=null;this.Da=this.oa=this.Aa=0;this.YIa=-1;this.Ba=null;this.Ma=0;this.La=[];if(a=!this.model.fC)a=map(),a=!!_.Sh(a,3);this.Pa=a;this.ka=!this.model.fC};_.C(Gbp,_.lg);var Hbp=function(a,b){a.wa=b;_.$Q(a.wa,"documentHeight",function(c,d){(c=d.height)&&0<c&&(a.Da=Math.max(a.Da,c))});_.$Q(a.wa,"scroll",function(c,d,e){a.Gw(c,d,e)})};Gbp.prototype.K8=function(){this.ka?Ibp(this,!1):Jbp(this,!1)};
Gbp.prototype.hide=function(){this.Pa&&(this.ka=!0,Kbp(this,_.Lbp(this.Ia),!1,!1))};Gbp.prototype.fAb=function(a){var b={};b.scrollTop=a;this.wa&&this.wa.sendRequest("scroll",b)};
var Kbp=function(a,b,c,d){var e=map(),f=_.D(e,4,"");e=_.ki(e,5,0);if(a.wa){var g={};g.paddingTop=b;g["transient"]=d;c&&(g.curve=f,g.duration=e);a.wa.sendRequest("viewport",g)}},Ibp=function(a,b){b=void 0===b?!0:b;var c=a.context.ka;c&&(c.show(b),Kbp(a,_.Lbp(a.Ia),b,!1),a.ka=!0)},Jbp=function(a,b){b=void 0===b?!0:b;var c=a.context.ka;c&&(c.hide(b),Kbp(a,0,b,!0),a.ka=!1)},Mbp=function(a,b){var c=a.context.ka,d=map();c&&a.Pa&&(a.oa=b,0<=a.YIa?a.Aa=b:a.Ba||(a.Ba=_.Bs(a).oc(function(){this.Ba=null;var e=
this.oa-this.Aa;if(!this.ka&&0<e||this.ka&&0>e)this.Aa=this.oa;!this.ka&&this.oa<=_.Lbp(this.Ia)?(Ibp(this),this.Aa=this.oa):c.jj()?this.Aa=this.oa:!this.ka&&e<-_.ki(d,7,0)?(Ibp(this),this.Aa=this.oa):this.ka&&e>_.ki(d,6,0)&&(Jbp(this),this.Aa=this.oa)}).build(),a.Ba()))};
Gbp.prototype.Gw=function(a,b){var c=this,d=b.scrollTop;if(null!=d&&(Mbp(this,d),0<this.YIa&&_.Mk(d,this.YIa,50)&&(this.YIa=-1),this.La.length)){var e=this.Da?d/(this.Da-this.Ma):0;this.La.forEach(function(f){return f.Un({scrollTop:d,k2f:e,DSc:c.DSc})})}};Gbp.prototype.B8b=function(a){this.context.Aa.ka.set("ss_id",{scrollTop:this.oa,url:a})};Gbp.prototype.b8b=function(a){var b=this.context.Aa.ka.get("ss_id");if(a=b&&a===b.url?b.scrollTop:null)this.fAb(a),Qap(this,a)};
var Qap=function(a,b){a.YIa=b;(0,_.Qm)(function(){a.YIa=-1},7E3)};Gbp.prototype.Gc=function(){_.lg.prototype.Gc.call(this)};var Nbp=function(a){var b=_.p$o();a.La.push(b)};var Pbp,Qbp;_.Obp=new _.nm;Qbp=function(){this.delegate=_.Obp.delegate()};_.Rbp=function(){Pbp||(Pbp=new Qbp);return Pbp};Qbp.prototype.J2a=function(a){return this.delegate.J2a(a)};Qbp.prototype.L7b=function(){return this.delegate.L7b()};var Sbp=function(a){this.initialState=a;this.ka=!1;this.handlers=[]};Sbp.prototype.setState=function(a){var b=this.initialState;this.initialState=a;this.ka=this.ka||this.ze();if(b!==this.initialState)for(a=[].concat(_.Lc(this.handlers)),b=0;b<a.length;b++)a[b](this.initialState)};Sbp.prototype.getState=function(){return this.initialState};Sbp.prototype.ze=function(){return"visible"===this.initialState};var Tbp=function(){return""},Ubp=function(){return""},Vbp=function(){return""},Wbp=function(){return!0},Xbp=function(){return!1},$bp=function(a){Ybp(a);return Zbp(a)},acp=function(a){Ybp(a);var b="<style"+_.Y("")+_.Z("")+_.X("")+">";a=Zbp(a);return _.x(b+(a+"</style>"))},Zbp=function(a){var b=_.R(_.B().Ta,!1);a.Ka(".qfY9Ge{background-color:"+_.W(b,"",-10)+";color:"+_.W(b,"",-5)+";height:100%;overflow:auto;width:100%;padding-top:54px}");a.Ka(".TR5Fje{height:51px;width:195px;margin:80px 0 40px 24px}");
a.Ka(".QfHi2e{margin:0 24px 38px 24px;line-height:20px;font-size:15px}");return""},Ybp=function(a){a.ka(bcp)||a.Na(bcp,{},$bp,acp,Wbp,Xbp,"",Tbp,"",Ubp,"",Vbp)},bcp="t-OjJcAjcTwYI";var ccp=function(){return""},dcp=function(){return""},ecp=function(){return""},fcp=function(){return!0},gcp=function(){return!1},jcp=function(a,b){hcp(a);return icp(a,b.message)},kcp=function(a,b){hcp(a);var c=b.message;b="<div"+_.Y("qfY9Ge ")+_.Z("")+_.X("")+">";a=icp(a,c);return _.x(b+(a+"</div>"))},icp=function(a,b){var c=Zbp(a)+"<img"+_.Y("TR5Fje ")+_.Z("")+_.X(' src="'+_.aI("/images/amp/error_page_amp_logo.png")+'" alt="Accelerated Mobile Pages"')+">";if(_.sI(a,b)){var d="<div"+_.Y("QfHi2e "+
_.qI(a,b)+_.nI(a,b))+_.Z(_.rI(a,b)+_.oI(a,b))+_.X(_.pI(a,b)+_.mI(a,b))+">"+_.uI(a,b)+"</div>";c+=_.tI(a,b)?"":d}return c},hcp=function(a){a.ka(lcp)||(a.Na(lcp,{message:0},jcp,kcp,fcp,gcp,"",ccp,"qfY9Ge ",dcp,"",ecp),Ybp(a))},lcp="t-Q89p4bQDOf8";var mcp=function(){return""},ncp=function(){return""},ocp=function(){return""},pcp=function(){return!0},qcp=function(){return!1},tcp=function(a){rcp(a);return scp()},ucp=function(a){rcp(a);a=scp();return _.x(a)},scp=function(){return"<div"+_.Y("WlF4we ")+_.Z("")+_.X("")+">Can't open page</div><span"+_.Y("LK0wFf ")+_.Z("")+_.X("")+">[ <a"+_.Y("amp-bck ")+_.Z("")+_.X(' href="'+_.$H("#")+'"')+"><span"+_.Y("")+_.Z("")+_.X("")+">Back</span></a> ]</span>"},rcp=function(a){a.ka(vcp)||a.Na(vcp,{},tcp,ucp,
pcp,qcp,"",mcp,"",ncp,"",ocp)},vcp="t-CYix2fG9wGU";var wcp=function(a){this.ka=a;this.oa=null},Dcp=function(a){xcp(a);var b="";if(ycp(a)){_.cI("t-CYix2fG9wGU",{});var c="<div"+_.Y(zcp(a)+"qfY9Ge ")+_.Z(Acp(a)+"")+_.X(Bcp(a)+"")+">";var d=Ccp(a),e=a.Ee();""!==e&&(b+=" <style>"+e+"</style>");b+=c+(d+"</div>")}a.Ba();return b};wcp.prototype.render=function(){var a=_.tl(_.x(Dcp(this.ka)));this.oa&&this.oa.appendChild(a);return a};wcp.prototype.fill=function(){};wcp.prototype.instantiate=function(a){this.oa=a;this.ka.Da(a)};
wcp.prototype.Bh=function(){this.ka.Pi();return Dcp(this.ka)};
var Bcp=function(){_.cI("t-CYix2fG9wGU",{});return""},zcp=function(){_.cI("t-CYix2fG9wGU",{});return""},Acp=function(){_.cI("t-CYix2fG9wGU",{});return""},ycp=function(){_.cI("t-CYix2fG9wGU",{});return!0},Ecp=function(){_.cI("t-CYix2fG9wGU",{});return!1},Fcp=function(a){xcp(a);return Ccp(a)},Gcp=function(a){xcp(a);var b="";if(ycp(a)){_.cI("t-CYix2fG9wGU",{});var c="<div"+_.Y(zcp(a)+"qfY9Ge ")+_.Z(Acp(a)+"")+_.X(Bcp(a)+"")+">";a=Ccp(a);b+=c+(a+"</div>")}return _.x(b)},Ccp=function(a){var b=_.cI("t-CYix2fG9wGU",
{});return icp(a,b)},xcp=function(a){a.ka(Hcp)||(a.Na(Hcp,{},Fcp,Gcp,ycp,Ecp,"",Bcp,"qfY9Ge ",zcp,"",Acp),hcp(a),rcp(a))},Hcp="t-ifmEY12mbxQ";var Icp,Mcp,Ocp,Qcp,Tcp,Ucp;Icp={app:"__AMPHTML__",name:"handshake-poll"};_.Jcp=null;_.Kcp=function(a,b){_.Jcp&&_.Jcp.xo(a,b)};Mcp=function(){this.ka=[];this.oa=new Lcp(this)};Ocp=function(a,b,c,d,e){var f={};b=new Ncp(b,c,d,e,{nwb:void 0===f.nwb?void 0:f.nwb});a.ka.push(b);return b};Qcp=function(a){var b=_.Pcp();a=b.ka.indexOf(a);-1<a&&b.ka.splice(a,1)};_.Rcp=function(a,b){return a.ka.find(function(c){return c.Ba===b})||null};
Mcp.prototype.wa=function(a,b){if(b=_.Rcp(this,b)){var c={message:a,channel:b};"q"==a.type?b.Sua(c)||this.oa.Sua(c)||c.message.rsvp&&b.La(c,"no handler found"):b.Ma(c)}else _.Kcp("ampCm",a)};var Scp=function(a,b,c,d,e){var f=d?[]:void 0;_.Zb(a.ka,function(g){g!==e&&(g=g.sendRequest(b,c,d),f&&g&&f.push(g))});return f?_.cf(f):f};Mcp.prototype.sendMessage=function(a){a.channel?a.channel.sendMessage(a):_.Kcp("ampNc",a.message)};Tcp=null;_.Pcp=function(){Tcp||(Tcp=new Mcp);return Tcp};
Ucp=function(){this.Da={};this.Pa=null};_.$Q=function(a,b,c){a.Da[b]=c};_.uap=function(a,b){delete a.Da[b]};Ucp.prototype.Sua=function(a){var b=a.message,c=b.name,d=this.Da[c];d||(d=this.Pa);if(!d)return!1;var e=!!b.rsvp;b=d(c,b.data,e);e&&(b?b.then(this.Sa.bind(this,a),this.La.bind(this,a)):this.La(a,"invalid response from handler"));return!0};Ucp.prototype.Sa=function(a,b){this.sendMessage(Vcp(a,b))};Ucp.prototype.La=function(a,b){a=Vcp(a,null);a.message.error=b instanceof Error?String(b):b;this.sendMessage(a)};
var Vcp=function(a,b){var c={app:"__AMPHTML__",type:"s"};c.data=b;b=["requestid","name"];for(var d=0;d<b.length;d++){var e=b[d];c[e]=a.message[e]}return{message:c,channel:a.channel}},Ncp=function(a,b,c,d,e){var f=void 0===e?{}:e;e=void 0===f.nwb?void 0:f.nwb;f=void 0===f.sLe?!1:f.sLe;Ucp.call(this);this.Ba=a;this.oa=b;this.ob=0;this.Ra=!!c;this.Ua=!!d;this.Ia=e||null;this.Db=f;this.Aa=null;this.wa={};this.ka=[];this.nb=_.Zc()};_.C(Ncp,Ucp);
var Wcp=function(a,b,c,d){for(var e=0;e<a.ka.length;e++){var f=a.ka[e];if(f.name==b){f.payload=c;d&&f.Zia.push(d);return}}a.ka.push({name:b,payload:c,Zia:d?[d]:[]})},Xcp=function(a){var b=function(){return a.Ba.postMessage(Icp,"*")};b();var c=new _.Tl(1E3);c.listen("tick",b);c.start();var d=new _.Tl(2E4);a.Aa=function(){c.stop();d.stop()};d.listenOnce("tick",function(){(0,a.Aa)();try{_.Kcp("Timed out waiting for response to handshake poll with AMP document.")}catch(e){}});d.start()},Ycp=function(a){return a.Ua?
a.nb.promise:_.Sl(Error("dk"))};Ncp.prototype.Sua=function(a){if(this.Ua&&"channelOpen"===a.message.name){var b=a.message.data,c=b.targetOrigin,d=b.url;c?c&&(this.oa=c):d&&(c=_.am(d))&&(this.oa=c);this.nb.resolve(b);this.Sa(a,!0);return!0}return Ucp.prototype.Sua.call(this,a)};Ncp.prototype.Ma=function(a){a=a.message;var b=a.requestid,c=this.wa[b];c&&(delete this.wa[b],a.hasOwnProperty("error")?c.reject(Error("ek`"+a.name+"`"+a.error)):c.resolve(a.data))};
Ncp.prototype.sendMessage=function(a){a=a.message;this.Ia&&this.Db&&(a.messagingToken=this.Ia);this.Ba.postMessage(a,"null"===this.oa?"*":this.oa)};
Ncp.prototype.sendRequest=function(a,b,c){var d=this;if(!this.Ra){if(c)return new _.Rl(function(h){Wcp(d,a,b,h)});Wcp(this,a,b);return _.de()}var e=this.ob++,f={type:"q"};f.data=b;f.app="__AMPHTML__";f.requestid=e;f.name=a;if(c){f.rsvp=!0;var g=new _.Rl(function(h,m){this.wa[e]={resolve:h,reject:m}}.bind(this))}try{this.sendMessage({message:f,channel:this})}catch(h){if(g)this.wa[e].reject(h),delete this.wa[e];else throw h;}return g};var Lcp=function(a){Ucp.call(this);this.ka=a};_.C(Lcp,Ucp);
Lcp.prototype.sendMessage=function(a){this.ka.sendMessage(a)};Lcp.prototype.sendRequest=function(a,b,c){return Scp(this.ka,a,b,c)};Lcp.prototype.Ma=function(){};var Zcp=function(a){_.$Q(a,"broadcast",function(b,c,d){return Scp(_.Pcp(),"broadcast",c,d,a)})};var adp=function(){_.eVg.call(this,6,$cp)};_.Lg(adp,_.eVg);var $cp=[3418070365,3238371032,1654270250,914150663,2438529370,812702999,355462360,4144912697,1731405415,4290775857,2394180231,1750603025,3675008525,1694076839,1203062813,3204075428];var Cap=null,cdp=function(a,b,c){if(a.wa)var d=a.wa;else{d=Dap().get("cid");d=null!=d?{time:d.time,cid:d.cid}:void 0;var e;if(e=d){e=d.time;var f=_.Kg();e=!(e+31536E6<f)}if(e)e=d.time,f=_.Kg(),e+864E5<f&&bdp(d.cid),d=a.wa=d.cid;else{if(a.oa.crypto&&a.oa.crypto.getRandomValues){d=new Uint8Array(16);a.oa.crypto.getRandomValues(d);e=Array(16);for(f=0;f<d.length;f++)e[f]=d[f];d=e}else d=String(_.ba.location.href+_.Kg()+a.oa.Math.random()+a.oa.screen.width+a.oa.screen.height);a.ka.reset();a.ka.update(d);
d=a.ka.digest();d=_.Sa(d,3);bdp(d);a.wa=d}}b=d+b+c;a.Aa&&(b+=";"+a.Aa);a.ka.reset();a.ka.update(b);return _.Sa(a.ka.digest(),3)},bdp=function(a){var b={};b.time=_.Kg();b.cid=a;Dap().set("cid",b)};var ddp=function(a,b){a=void 0===a?{}:a;var c=void 0===a.servicePath?"/v1/viewer":a.servicePath,d=void 0===a.s4c?"AIzaSyDKtqGxnoeIqVM33Uf7hRSa3GJxuzR7mLc":a.s4c,e=void 0===a.TUc?!1:a.TUc;this.Aa=void 0===a.r4c?"ampcid.google":a.r4c;this.Da=c;this.Ba=d;this.wa=e;this.oa=b||null;this.Tj=new Map;this.ka=new adp},edp=function(a,b){var c="com";a.wa&&(c=_.Go(_.ba.location.href).oa.split(".google.").pop()||c);return new _.so("https://"+a.Aa+"."+c+a.Da+":"+b)},Fap=function(a,b,c){var d=edp(a,b),e=new Map;
_.Do(d,"key",a.Ba);e.set("Content-Type","text/plain; charset=UTF-8");return new _.Rl(function(f,g){_.hg(d,function(h){h=h.target;if(_.kg(h))try{f(_.xr(h))}catch(m){g("invalid json")}else g("network error ("+h.getStatus()+": "+h.R5a()+")")},"POST",JSON.stringify(c),e,0,!0)})};
ddp.prototype.get=function(a,b){var c=this,d={publisherOrigin:a};this.Tj.has(a)||this.Tj.set(a,Fap(this,"getClientId",d));return this.Tj.get(a).then(function(e){e.clientId?(e=e.clientId+";"+b,c.oa&&(e+=";"+c.oa),c.ka.reset(),c.ka.update(e),e={clientId:"amp-"+_.Sa(c.ka.digest(),3)}):e=e.w4?{w4:e.w4}:_.Sl("fk");return e}).Wn(function(e){c.Tj.delete(a);return _.Sl(e)})};var fdp={Zed:function(a,b){this.oa=a;this.Aa=b||null;this.ka=new adp;this.wa=null},afd:ddp},gdp=function(a,b,c,d,e){b=void 0===b?!0:b;this.oa=new fdp.Zed(a,d);this.ka=null;b&&(this.ka=new fdp.afd(c,d));this.wa=e||null};gdp.prototype.get=function(a,b,c){var d=this;return(void 0===c||c)&&this.ka?this.ka.get(a,b).Wn(function(e){d.wa&&d.wa("ampCidApi",{message:e,origin:a});return{clientId:cdp(d.oa,a,b)}}):_.de({clientId:cdp(d.oa,a,b)})};var hdp=function(a,b,c){c=void 0===c?null:c;_.$Q(a,"tick",function(d,e){b.tick(e.label,e.from,e.value,e.delta);return _.de()});_.$Q(a,"sendCsi",function(d,e){d=c;if(d=void 0===d?null:d){var f=d;d=b.Aa;var g=(g=b.wa.get("fcp"))?_.S$o(b,g):null;var h=f.click;f=f.Ce;var m=null;null!=g&&h&&f&&"Prerender"==d?m=Math.max(0,g-Math.max(0,h-f)):"Page"==d&&(m=g);null!=m&&b.tick("pfcp",void 0,void 0,m)}b.ka(e&&_.Ma(e)?e:void 0);return _.de()})};var Nap=new Set(["javascript","vbscript","data"]);var idp,jdp;idp={ngd:xbp,l0a:Gbp,v2d:Sbp};jdp={Med:2E4,e_d:5E3,J_d:800,Ofc:1,Asc:"ampis",sZd:"ampipf",Tgd:"ampvis",Sgd:"ampview",Gfd:"amp-bck"};
_.bR=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;g=void 0===g.Ce?null:g.Ce;_.lg.call(this);var h=this;this.Aa=this.wa=null;this.og=this.ud=!1;this.Da=null;this.Jc=this.nb=this.ef=!1;this.Lb=null;this.Xc=!1;this.ob=this.Ma=null;this.K7=!1;this.Db=this.La=this.oa=this.lw=this.Ua=null;this.Sa=!1;this.Ia=null;this.Ra={click:null,Ce:null};this.yc=0;this.Pa=null;this.Pc=_.Ud("l",Xap);this.fga=null;this.Xb="";this.model=a;this.context=b;this.parentElement=c;this.Ce=g;this.ez=this.model.ez;this.Fd=d;this.Fg=
f;this.Mb=_.Zc();this.Cc=_.Zc();this.Sb=_.Zc();this.De=_.Zc();this.Ba=new idp.l0a(this.model,this.context,this.Fd,this);(_.kbp()||_.lbp())&&Nbp(this.Ba);this.ala=new idp.ngd(this.model.wp(),e);Tap(_.p$o(),this.ala);this.ka=new idp.v2d(2===_.$ap()?"visible":"prerender");var m=function(r){return kdp(h,r)};this.ka.handlers.push(m);this.dg(function(){_.Ia(h.ka.handlers,m)});this.Nb=new _.Jr(this.P5e,jdp.J_d,this);this.Ce&&(ldp(this),mdp(this),ndp(this),Xcp(this.lw));this.Kg=_.Rbp();if(this.Sa=!!this.model.fC)this.Db=
new ubp(this.model)};_.C(_.bR,_.lg);
var qdp=function(a,b){_.$Q(b,"loadFailed",function(c,d){return odp(a,d)});_.$Q(b,"unloaded",function(){a.KUa(!1);mdp(a);pdp(a);return _.de()})},xdp=function(a){Zcp(a.lw);tap(a.lw,a.ala,a.model.ka.promise,function(b,c,d){return a.D3b(b,c,d)});Oap(a.lw,function(){return a.ka.ze()});Lap(a.lw,a.context.localStorage,a.model.ka.promise);Hap(a.lw,a.context.clientId,a.model.ka.promise,function(){return a.ka.ka},function(b,c){"ampDocVisibility"===b&&(b=Error(b),c=Object.assign(rdp(a),c),c.amp=a.wp().ka,_.Hc(b,
{Xe:c}))});a.Ia&&hdp(a.lw,a.Ia,a.Ra);qdp(a,a.lw);_.$Q(a.lw,"documentLoaded",function(b,c){a.Jc=!0;a.Mb.resolve();b=c.sourceUrl;var d=c.linkRels?c.linkRels.canonical:"",e=c.title;e&&(a.model.oa.ka=e);if((e=b&&_.Bwa(b))&&_.Bwa(a.model.wp().ka)!==e){var f=_.$$o();e=_.aap(f,_.Wap(e,f.P9a));a.model.Ba=e}d&&!a.model.pL()&&(a.model.oa.oa=d);d&&a.Cc.resolve(d);b&&(b=_.Zl(b),b=_.I$o(_.$$o().ka,b,void 0,void 0,a.model.eE,a.model.fC),a.model.ka.resolve(b),jbp()&&a.ala.replace(new Map,b));if(a.lw){b=a.lw;b.Ra=
!0;for(d=0;d<b.ka.length;d++){e=b.ka[d];f=b.sendRequest(e.name,e.payload,!!e.Zia.length);for(var g=0;g<e.Zia.length;g++)e.Zia[g](f)}b.ka=[]}a.ka.ze()&&sdp(a);a.context.oa.U6b(a);a.model.Da.resolve(c.metaTags?c.metaTags.viewport:"");return _.de({})});_.$Q(a.lw,"channelOpen",function(b,c){a.nb=!0;b=a.lw;b.Aa&&b.Aa();a.BU();tdp(a);b=c.targetOrigin;var d=c.url;b?b&&(a.lw.oa=b):d&&(b=_.am(d))&&(a.lw.oa=b);if(c=c.sourceUrl)c=_.Zl(c),c=_.I$o(_.$$o().ka,c,void 0,void 0,a.model.eE,a.model.fC),a.model.ka.resolve(c),
jbp()&&a.ala.replace(new Map,c);return _.de(!0)});_.$Q(a.lw,"prerenderComplete",function(){a.Xc=!0;a.Sb.resolve();return _.de()});ibp()&&_.$Q(a.lw,"getReplaceUrl",function(){return udp(a)});_.$Q(a.lw,"canShowScreens",function(b,c){return vdp(a,c)});Hbp(a.Ba,a.lw);a.model.uha&&wdp(a.context.Da,a.Ba,a.lw)},ydp=function(a){Zcp(a.oa);a.Ia&&hdp(a.oa,a.Ia,a.Ra);qdp(a,a.oa);_.$Q(a.oa,"documentLoaded",function(){var b;if(a.Aa){_.u.setHeight(a.Aa,0);var c=(null!=(b=a.ez.querySelector("[data-amp-preview-target]"))?
b:a.ez).getBoundingClientRect();_.u.Jd(a.Aa,c.width);_.u.setHeight(a.Aa,c.height)}b=Promise.resolve();return b});_.$Q(a.oa,"storyContentLoaded",function(){_.Am(a.wa,"state","loaded");var b;null==(b=a.ez)||b.dispatchEvent(new Event(_.dap.toString()));a.Da&&a.Da.tick("pl");return Promise.resolve()});_.$Q(a.oa,"storyPreviewFinished",function(){"rewind"===_.vc(a.ez,"ampPreviewOnFinished")?a.oa.sendRequest("rewind",{}):(kdp(a,"paused",a.oa),_.Am(a.wa,"state","finished"),a.wa.getElementsByClassName("gcv2sb")[0].textContent=
Uap(a.model));var b;null==(b=a.ez)||b.dispatchEvent(new Event(_.eap.toString()));return Promise.resolve()});_.$Q(a.oa,"documentStateUpdate",function(b,c){"CURRENT_PAGE_ID"===c.state&&_.Am(a.ez,"page",c.value);return Promise.resolve()})};
_.bR.prototype.vcb=function(a){var b=this;if(!this.Pa){this.Ia&&(this.Ra.click=a.Ba);var c=0,d=function(e){a.tick(e);e=_.tc(b.ez);_.Q$o(a,1500,e?{ampve:e}:void 0);2===++c&&(b.Pa=null)};this.Pa=a;zdp(this).then(function(){b.Mb.promise.then(function(){return d("cdl")});b.Sb.promise.then(function(){return d("cpc")})});Adp(this)}};
var zdp=function(a){var b=_.Zc();if(a.ka.ze())b.resolve();else{var c=function(d){"visible"===d&&(_.Ia(a.ka.handlers,c),b.resolve())};a.ka.handlers.push(c);a.dg(function(){_.Ia(a.ka.handlers,c)})}return b.promise};_.k=_.bR.prototype;_.k.qxa=function(){var a=_.ZQ();_.Hb(a,53)?this.ef||(a=_.rl("LINK"),_.Hua(a,_.E$o(this.wp()),"prefetch"),this.parentElement.appendChild(a),this.ef=!0):Bdp(this,!1)};_.k.P5e=function(){this.Nb.stop();this.ka.setState("paused")};_.k.pause=function(){this.Nb.start()};
_.k.visible=function(){this.Nb.stop();this.ka.setState("visible")};_.k.K8=function(a,b,c){var d=this;(void 0===b?0:b)&&this.Ba.K8();c&&(this.lw&&this.Ce?this.lw.sendRequest("selectPage",{id:c}):this.Xb=c);return this.ala.K8(a).then(function(){sdp(d)})};
var sdp=function(a){var b=a.model;var c=b.Aa?b.Aa:b.oa;b=a.KPa();var d=c.ka||b,e=c.wp().ka,f=c.pL();c=a.context.ka;if(c.oa){f=f||e;(c.La||c.oa).textContent=f;var g=c.oa,h=_.ZQ();_.B$o(g,f,_.D(h,41,""));c.oa.setAttribute("ping",c.oa.href);_.Hk(c.oa,f)}a.context.oa.setTitle(b,d,e)};
_.bR.prototype.show=function(a){var b=this;a=void 0===a?!1:a;this.visible();this.ez&&_.Hx(this.ez,jdp.Tgd);a||Cdp(this);this.Ce?this.log(jdp.Asc,rdp(this)):Bdp(this,!0);2!==_.$ap()&&Ddp(this);this.model.Da.promise.then(function(c){if(b.ka.ze()){var d=b.context.oa,e=_.Sap();e&&(d.ka||(d.ka=e.getAttribute("content")),_.Edp(e,c))}})};
var Ddp=function(a){Fdp(a);a.Lb=_.Zc();var b=a.model.pL(),c=_.sl("LINK"),d=a.Lb,e=function(f){_.Hua(c,f,"canonical");d&&(document.head.appendChild(c),d.resolve(c),d=null)};b&&e(b);a.Cc.promise.then(function(f){f&&e(f)})},Fdp=function(a){a.Lb&&a.Lb.promise.then(function(b){_.$e(document.head,b)&&_.Al(b)})},Cdp=function(a){(0,_.Qm)(function(){a.ka.ze()&&a.ez&&_.Hx(a.ez,jdp.Sgd)},dbp())},rdp=function(a){return{ampss:a.Ce?1:0,ampil:a.K7?1:0,ampco:a.nb?1:0,ampdl:a.Jc?1:0,amppc:a.Xc?1:0}},Adp=function(a){a.Ua||
(a.Ua=function(){return Gdp(a)},_.ql().addEventListener("beforeunload",a.Ua))},Gdp=function(a){a.Ua&&_.ql().removeEventListener("beforeunload",a.Ua);a.Pa&&(a.Pa.ka(),a.Pa=null);a.Da&&(a.Da.ka(),a.Da=null)};_.k=_.bR.prototype;_.k.log=function(a,b){if(this.model.eE||cbp()){var c={ampve:_.tc(this.parentElement)};b&&Object.entries(b).forEach(function(d){var e=_.Va(d);d=e.next().value;e=e.next().value;c[d]=e});b=_.Lwa(c);google.log(a,"&"+b)}};_.k.J8=function(){return this.ala.J8()};
_.k.hide=function(){this.Ba.hide();this.Nb.stop();this.ka.setState("inactive");this.BU();Gdp(this);Fdp(this)};_.k.gAb=function(){this.lw&&this.lw.sendRequest("willLikelyUnload",{})};_.k.mja=function(a,b){this.yc=b;this.Ba.Ma=b;this.Ce&&_.u.setHeight(this.Ce,this.Sa&&this.Db?b-48:b)};_.k.uo=function(){return!0};_.k.vub=function(){return this.Ba.ka};_.k.KPa=function(){return this.model.KPa()};_.k.pL=function(){return this.model.pL()};_.k.wp=function(){return this.model.wp()};_.k.fAb=function(a){this.Ba.fAb(a)};
var Bdp=function(a,b,c){_.u.kb(a.parentElement,!0);a.Ce?Hdp()&&a.Ce.setAttribute("allow","attribution-reporting; autoplay"):(Bap(a.wp().ka,zdp(a)),c||("visible"===a.ka.getState()?a.log(jdp.Asc,rdp(a)):a.log(jdp.sZd)),a.Ma&&Fbp(zap(),a.Ma),a.Ma=function(){Idp(a);return a.Sb.promise},b?Ebp(zap(),a.Ma):Cbp(zap(),a.Ma))},Hdp=function(){var a,b;if(b=null==(a=document.featurePolicy)?0:a.allowsFeature("attribution-reporting"))a=_.ZQ(),b=_.Hb(a,94);return!!b},Idp=function(a){a.Ce=_.sl("IFRAME");_.vn.add(a.Ce,
"u2quVpIWVr0__amp-doc");a.Ce.setAttribute("allowpaymentrequest","true");a.Ce.setAttribute("allowfullscreen","true");abp()&&a.Ce.setAttribute("scrolling","no");var b=Hdp()?"attribution-reporting; autoplay":"autoplay";a.Ce.setAttribute("allow",b);a.Ce.setAttribute("loading","eager");_.mbp()&&!a.model.Wua&&_.Bf(a.ez,"ampPreviewEnabled")&&!a.Aa&&(a.Aa=a.Ce.cloneNode(!0),b=Jdp(a,!0),a.Aa.src=_.E$o(a.wp())+"#"+b);_.u.setHeight(a.Ce,a.Sa&&a.Db?a.yc-48:a.yc);b=Jdp(a);a.La=function(){a.K7=!0;a.De.resolve();
a.BU();a.La&&a.Ce&&(a.Ce.removeEventListener("load",a.La),a.La=null);a.nb||Kdp(a)};a.Ce.addEventListener("load",a.La,!1);ldp(a);a.Ce.src=_.E$o(a.wp())+"#"+b;a.Sa&&a.Db?(b=a.Db.Vq,_.$e(a.parentElement,b)?_.xl(a.Ce,b):(a.parentElement.appendChild(a.Ce),a.parentElement.appendChild(b))):a.parentElement.appendChild(a.Ce);a.Aa&&Ldp(a);a.Ia&&(a.Ra.Ce=_.N$o());mdp(a);ndp(a)},Ldp=function(a){var b,c=null!=(b=a.ez.querySelector("[data-amp-preview-target]"))?b:a.ez;a.wa||(a.wa=a.context.Ia.cloneNode(!0),a.wa.appendChild(a.Aa),
c.appendChild(a.wa),b={threshold:.75},a.Fb="IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype?new IntersectionObserver(a.kf.bind(a),b):new _.LI(a.kf.bind(a)),a.Fb.observe(a.ez),ebp()&&(a.Da=new _.T$o("amps","ap",!0),a.Da.tick("pv")))};_.bR.prototype.kf=function(a){a[0].isIntersecting?Mdp(this):this.ud&&this.wa&&(this.wa.style.opacity="0",kdp(this,"paused",this.oa))};
var Mdp=function(a){a.ud&&a.wa?(kdp(a,"preview",a.oa),a.wa.style.opacity="1",a.Da&&a.Da.tick("pds")):a.og=!0},Pdp=function(a){var b={};qbp()&&Ndp(a,b);Odp(b);b.amphs=function(){return a.ka.ka?"1":"0"};return b},Ndp=function(a,b){var c=a.wp().ka;a=a.model.pL();c&&(b.amp=c);a&&(b.ampcu=a)},Odp=function(a){var b,c,d=null==(b=_.ql().navigator)?void 0:null==(c=b.connection)?void 0:c.effectiveType;d&&(a.ect=d)},ldp=function(a){var b=ebp(),c=fbp(),d=a.model.fC,e=_.ZQ();var f=_.Hb(e,89);if(b||c||d&&f){e=
new Map;var g={},h=_.ZQ();_.Hb(h,76)&&Ndp(a,g);(h=_.tc(a.ez))&&(g.ampve=h);Odp(g);e.set("fcp",g);g={};qbp()&&Ndp(a,g);Odp(g);e.set("pc",g);g={};qbp()&&Ndp(a,g);Odp(g);e.set("fid",g);e.set("fid-polyfill",g);g=Pdp(a);e.set("lj",g);e.set("lj-2",g);e.set("cls",g);e.set("cls-2",g);b=!!c&&!b&&!(d&&f);a.Ia=iap(a.ka.ze(),b,e)}},ndp=function(a){var b=_.Pcp();a.lw=Ocp(b,a.Ce.contentWindow,a.wp().Aa,!1,!1);xdp(a);a.Aa&&(a.oa=Ocp(b,a.Aa.contentWindow,a.wp().Aa,!0,!0),Ycp(a.oa).then(function(){a.oa.sendRequest("rewind",
{});a.oa.sendRequest("onDocumentState",{state:"CURRENT_PAGE_ID"});a.ud=!0;a.og&&Mdp(a)},function(){_.Hc(Error("mk"))}),ydp(a),Xcp(a.oa))};_.bR.prototype.Wyb=function(){Bdp(this,!0,!0)};
_.bR.prototype.KUa=function(a){a=void 0===a?!0:a;this.Ma&&(Fbp(zap(),this.Ma),this.Ma=null);if(this.lw){vap(this.lw,this.ala);var b=this.lw;this.lw=null;this.nb=!1;_.Ql(function(){b&&Qcp(b)})}this.Ce&&(_.Al(this.Ce),this.Ce=null,this.Xc=this.Jc=this.K7=!1,this.Mb=_.Zc(),this.Sb=_.Zc(),this.Cc=_.Zc());if(a&&this.Aa){var c=this.oa;this.oa=null;_.Ql(function(){c&&Qcp(c)});_.Al(this.wa);this.wa=this.Aa=null}this.Ia=null;this.Ra.click=null;this.Ra.Ce=null;tdp(this);Qdp(this)};
var Jdp=function(a,b){b=void 0===b?!1:b;var c={};c.origin=_.ba.location.origin;c.prerenderSize=jdp.Ofc;c.visibilityState=a.ka.getState();b&&(c.visibilityState="prerender",c.hideProgressBar=1,b=Number(_.vc(a.ez,"ampPreviewPct")),isNaN(b)||(c.pctPagesToPreview=Math.min(0,b)));c.paddingTop=a.model.fC?0:_.Lbp(a.Fd);c.p2r=0;c.csi=ebp()||fbp()?1:0;a.context.Ba&&(c.aoh=a.context.Ba);b=Rdp();null!==b&&(c.referrer=b);(b=obp())&&_.Fwa(b,function(d,e){d&&(c[d]=e)});c.viewerUrl=a.wp().P5a();bbp()&&(c.development=
1,c.log=1);hbp()&&(b=a.model.FHa)&&(c.replaceUrl=_.E$o(b));b=[];_.La(b,["navigateTo"],["cid"],wap());b.push("education");gbp()&&b.push("fragment");ibp()&&b.push("replaceUrl");1<a.Fg&&!a.Kg.L7b()&&b.push("swipe");abp()||b.push("iframeScroll");(_.kbp()||_.lbp())&&b.push("touch");Object.assign(c,{history:"1"},{storage:"1"},{cid:"1"});c.cap=b.join(",");(b=a.model.uha)&&(c.highlight=b);rbp()&&(c["e-macro-after-long-task"]=1);b=_.Go(a.wp().ka);(b=_.Yap(b,"embedMode"))&&(c.embedMode=b);a.Xb&&(c.page=a.Xb,
a.Xb="");return _.Lwa(c)},Rdp=function(){if(2!==_.$ap())return null;var a=_.ba.document.referrer,b=_.ba.location.origin,c=_.am(a);return b===c?b:a},Sdp=function(a){var b=a.model.FHa?a.model.FHa.ka:a.wp().ka;(a=google.f.c9ZYY)?a.then(function(){_.Yga(b,!0)}):(_.Yga(b,!0),_.de())},Kdp=function(a){tdp(a);a.ob=(0,_.Qm)(function(){a.ob&&(tdp(a),zdp(a).then(function(){if(a.model.eE)_.Hc(Error("nk"),{Xe:{amp:a.wp().ka}}),Sdp(a);else{var b=Error("ok"),c=rdp(a);c.amp=a.wp().ka;_.Hc(b,{Xe:c})}}))},a.model.eE?
jdp.e_d:jdp.Med)},tdp=function(a){a.ob&&((0,_.Rm)(a.ob),a.ob=null)},kdp=function(a,b,c){if(c=void 0===c?a.lw:c)a={},a.prerenderSize=jdp.Ofc,a.state=b,c.sendRequest("visibilitychange",a)};_.bR.prototype.MAb=function(a){this.lw&&this.lw.sendRequest("scrollLock",a)};_.bR.prototype.BU=function(){var a=this.krb();a.parentElement===this.parentElement&&this.parentElement.removeChild(a)};_.bR.prototype.krb=function(){return this.context.wa};
var odp=function(a,b){tdp(a);return a.model.eE||nbp()?zdp(a).then(function(){var c=_.Ld();a.ez&&c.Ac("ampve",_.tc(a.ez));"string"===typeof b&&c.Ac("ampin",b);c.Ac("ampcf",(3).toString()).Ac("amp",a.model.wp().ka).log();Sdp(a)}):_.de()},udp=function(a){return a.model.ka.promise.then(function(b){var c=a.model.FHa;if(!c)return{replaceUrl:void 0};b=_.tQa(b.ka,_.wo(_.yo(_.Go(c.ka),""),"")).toString();return{replaceUrl:_.E$o(_.I$o(_.$$o().ka,b,void 0,void 0,a.model.eE,a.model.fC))}})},vdp=function(a,b){var c=
a.Pc.has("shownScreens")?a.Pc.get("shownScreens").split(","):[];return Promise.resolve(c).then(function(d){for(var e=Object.assign({},b),f=_.Va(e.screens),g=f.next();!g.done;g=f.next())g=g.value,d.includes(g.screen)?g.show=!1:(d.push(g.screen),g.show=!0);a.Pc.set("shownScreens",d.join(","));return e})};
_.bR.prototype.D3b=function(a,b,c){a=_.I$o(_.$$o().ka,a,void 0,void 0,this.model.eE,this.model.fC);b=b||this.model.pL();this.model.Aa=new _.U$o(a,{u6:b,QTa:c||Uap(this.model)});this.ka.ze()&&sdp(this);return a};
var Qdp=function(a){a.model.Aa=null;a.model.ka.promise.then(function(b){a.ala.replace(new Map,b)})},pdp=function(a){var b=new wcp(a.context.Oq);b.instantiate(a.parentElement);a.fga=b.render();_.hl(jdp.Gfd,a.fga).addEventListener("click",function(){return a.Wyb()})},mdp=function(a){a.fga&&_.Al(a.fga);a.fga=null};_.k=_.bR.prototype;_.k.focus=function(){this.Ce&&this.Ce.focus()};_.k.B8b=function(){this.model.uha||this.Ba.B8b(this.wp().ka)};_.k.b8b=function(){this.model.uha||this.Ba.b8b(this.wp().ka)};
_.k.P5a=function(){return this.wp().P5a()};_.k.RPa=function(){return this.parentElement};_.k.Al=function(){return this.model};_.k.Gc=function(){this.La&&this.Ce&&(this.Ce.removeEventListener("load",this.La),this.La=null);if(this.Fb){var a;null==(a=this.Fb)||a.disconnect();this.Fb=void 0}this.KUa();_.lg.prototype.Gc.call(this)};_.Tdp=function(a){this.oa=a;this.ka=map()};_.Udp=function(a){var b=_.Ki(a.ka,1,3);return 1===b?!1:1<a.oa?!0:3===b};_.Lbp=function(a){if(!_.Udp(a))return 0;switch(_.Ki(a.ka,1,3)){case 2:return 16;case 3:return 32;default:return 0}};var Vdp;
_.Wdp=function(a){_.lg.call(this);var b=this;this.root=a;this.Hd=!0;this.wa=this.animation=this.Ia=null;this.ka=_.al("amp-hdr");this.Aa=_.hl("amp-bblctr",this.ka);this.oa=function(){var d=_.hl("amp-canurl",b.ka);return d?d:null}();this.La=_.hl("amp-cantxt",this.ka);if(this.Ba=_.hl("amp-slb",this.ka)){var c=_.ye(document.body,_.YVd,function(d){(d=d.event.target)&&d.parentNode&&b.oa&&b.Ba&&_.$e(b.Ba,d)&&_.Vw([new _.Km(b.oa,"show")],{triggerElement:b.Ba})});this.dg(function(){_.se(c)})}this.Da=map();
this.Pa=Array.from(_.fl("amp-pop-cmp",this.ka)).map(function(d){return _.Yf(d)});this.iaa=Array.from(_.fl("dW3rif",this.ka)).map(function(d){return _.Yf(d)});a=_.hl("amp-ap");this.Ma=_.Yf(a).then(function(d){return d.ka()});Vdp(this)};_.C(_.Wdp,_.lg);
var Xdp=function(a,b){var c={duration:_.ki(a.Da,5,0),easing:_.D(a.Da,4,""),delay:0},d=_.u.transform.KJ(a.ka).y,e=new _.Qx(a.ka,c);a.animation=e;return e.translate(0,d,0,0,b,0).play().then(function(){a.animation===e&&(a.animation=null)})},Ydp=function(a,b){null!=a.wa&&window.cancelAnimationFrame(a.wa);null!=a.animation&&a.animation.finish();_.u.transform.uH(a.ka,0,b);return _.de()};_.Wdp.prototype.jj=function(){return null!=this.animation};
_.Wdp.prototype.hide=function(a){var b=this;a=void 0===a?!0:a;if(!this.Ia)return _.de();var c=-_.Lbp(this.Ia);if(!a)return this.Hd=!1,_.u.kb(this.ka,!1),Ydp(this,c);if(!this.Hd)return _.de();this.Hd=!1;_.u.setStyle(this.ka,"box-shadow","none");return Zdp(this,function(){return _.cf([_.$dp(b),Xdp(b,c)])},_.ki(this.Da,8,0))};var Zdp=function(a,b,c){var d=_.Zc();0<c?a.wa=window.requestAnimationFrame(function(){d.resolve(Zdp(a,b,c-1))}):(a.wa=null,d.resolve(b()));return d.promise};
_.Wdp.prototype.show=function(a){a=void 0===a?!0:a;_.u.setStyle(this.ka,"box-shadow","");a||(this.Hd=!0,_.u.kb(this.ka,!0),Ydp(this,0));this.Hd||(this.Hd=!0,Xdp(this,0))};_.$dp=function(a){for(var b=[],c=_.Va(a.Pa),d=c.next();!d.done;d=c.next())b.push(d.value.then(function(e){e.setVisible(!1)}));a=_.Va(a.iaa);for(c=a.next();!c.done;c=a.next())b.push(c.value.then(function(e){e.close()}));return _.cf(b)};
Vdp=function(a){a.root&&(_.kbp()||_.lbp())&&(a.root.addEventListener("touchstart",function(b){_.p$o().Cw(b)},!1),a.root.addEventListener("touchmove",function(b){_.p$o().qE(b)},!1),a.root.addEventListener("touchend",function(b){_.p$o().Cv(b)},!1))};var wdp;_.aep=function(a){this.ka=a};wdp=function(a,b,c){a.ka.then(function(d){return Rap(b,c,d)})};_.bep=_.ex("gws_amp_slider:start_slide");_.cep=_.ex("gws_amp_slider:slide_move");_.dep=_.ex("gws_amp_slider:item_changed");_.eep=_.ex("gws_amp_slider:snapping_finished");var gep=function(){this.ka=new _.Vd("l","amp-ls");fep(this)};gep.prototype.isAvailable=function(){return _.Tc("l")};gep.prototype.get=function(a){var b=this.ka.get(a);return b&&b.t&&b.v?31536E6<_.Kg()-b.t?(this.ka.remove(a),_.de("")):_.de(b.v):_.de("")};gep.prototype.set=function(a,b){b={t:_.Kg(),v:b};this.ka.set(a,b);return _.de()};
var fep=function(a){if(a.isAvailable()&&!a.ka.get("migration")){var b=_.fYd("amp::ls"),c=new _.Pza(b),d=b.tx(!0);_.xza(d,function(e){return a.ka.set(e,c.get(e))});b.clear();a.set("migration","1")}};var hep;hep={Yed:gdp};_.jep=function(a,b,c,d,e,f){var g=new iep;f=void 0===f?null:f;this.wa=a;this.Da=b;this.localStorage=new gep;this.Aa=new sbp;this.oa=g;this.ka=c;this.La=d;this.Ba=e;this.Oq=new _.xI(document);this.Ia=f;a=pbp();this.clientId=new hep.Yed(_.ql(),!0,{s4c:_.D(a,2)||void 0,servicePath:_.D(a,4)||void 0,r4c:_.D(a,3)||void 0,TUc:!!_.Sh(a,5)},void 0,function(h,m){"network error (0: )"!==m.message&&_.Hc(Error(h),{Xe:m})})};var kep,iep;kep=/user-scalable=\w+/;_.lep=new _.nm;iep=function(){_.lg.call(this);this.ka=null;this.delegate=_.lep.delegate()};_.C(iep,_.lg);iep.prototype.U6b=function(a){return this.delegate?this.delegate.U6b(a):_.de()};iep.prototype.setTitle=function(a,b,c){this.delegate?this.delegate.setTitle(a,b,c):_.ql().document.title=b};
_.Edp=function(a,b){b=_.Va(b.split(","));for(var c=b.next();!c.done;c=b.next()){var d=c.value;if(kep.test(d)){var e=d;break}}c=a.getAttribute("content")||"";b=[];d=!1;var f=_.Va(c?c.split(","):[]);for(c=f.next();!c.done;c=f.next())c=c.value,kep.test(c)?(e&&b.push(e),d=!0):b.push(c);!d&&e&&b.push(e);e=b.join(",");a.setAttribute("content",e)};
var nep=function(a){_.lg.call(this);this.wq=a;this.Vc=null};_.C(nep,_.lg);nep.prototype.getContainer=function(){return this.wq};nep.prototype.ka=function(){};var pep=function(a){nep.call(this,_.rl("DIV","u2quVpIWVr0__container"));this.items=[];oep(this,a)};_.C(pep,nep);pep.prototype.RPa=function(a){return _.hl("u2quVpIWVr0__amp-container",this.items[a])};
var oep=function(a,b){var c=_.sl("OL");_.vn.add(c,"u2quVpIWVr0__item-frame");for(var d=b.items.length,e=0;e<d;e++)qep(a,c,b.items[e]);b.PC().then(function(f){_.Am(a.getContainer(),"ved",f.oa);a.getContainer().setAttribute("eid",f.ka)});_.ul(a.getContainer(),c)},qep=function(a,b,c){var d=_.rl("DIV","u2quVpIWVr0__amp-container"),e=_.rl("LI","u2quVpIWVr0__item",d);b.appendChild(e);a.items.push(e);c&&c.wa.promise.then(function(f){_.Am(d,"ved",f)})};pep.prototype.getLength=function(){return this.items.length};
var rep=function(a,b){_.lg.call(this);var c=this;this.ka=a;this.Da=b;this.Yr=this.ka.getContainer();this.Ba=function(){var d=c.ka;_.fx(d.wq,_.bep,d)};_.cx(this.Yr,_.gD,this.Ba);this.Aa=function(d){var e=c.ka;_.fx(e.wq,_.cep,e,{deltaX:d.extraArg.deltaX*c.Da})};_.cx(this.Yr,_.Oaf,this.Aa);this.oa=function(d){d=d.extraArg;var e=c.ka;_.fx(e.wq,_.dep,e,{k4b:d.xS,G3b:d.vA})};_.cx(this.Yr,_.hD,this.oa);this.wa=function(d){d=d.extraArg.gfa;var e=c.ka;_.fx(e.wq,_.eep,e,{k4b:d.xS,G3b:d.vA})};_.cx(this.Yr,_.iD,
this.wa)};_.C(rep,_.lg);rep.prototype.Gc=function(){_.fD(this.Yr,_.gD,this.Ba);_.fD(this.Yr,_.Oaf,this.Aa);_.fD(this.Yr,_.hD,this.oa);_.fD(this.Yr,_.iD,this.wa);_.lg.prototype.Gc.call(this)};var sep=function(a){pep.call(this,a);this.Od=null;this.wa=a.items.length};_.C(sep,pep);sep.prototype.Aa=function(){var a=this.wa,b=new _.jD(this.getContainer(),this.items,0);b.Aa=200;var c=this.items.length;_.kD(b,c,c);b.Da=1<a;b.initialize();this.Od=b;this.xd(new rep(this,this.Od.Sa))};
sep.prototype.getIndex=function(){var a=tep(this);return a?a.ka:-1};sep.prototype.oa=function(a,b){var c=tep(this);c&&c.oa(a,!1,b)};sep.prototype.ka=function(){var a=tep(this);a&&a.reset()};var tep=function(a){a.Od||_.Hc(Error("pk"));return a.Od},uep=function(){};uep.prototype.J2a=function(a){return new sep(a)};uep.prototype.L7b=function(){return!1};_.rm(_.Obp,uep);
}catch(e){_._DumpException(e)}
try{
_.l("rRNiyd");
var xep,yep,zep,Aep,Bep,Cep,Eep,Fep,Gep;xep=function(a,b){if(b)for(var c=0;c<b.length;c++){var d=b[c];d.target=a;d.clientX=d.screenX;d.clientY=d.screenY}};yep=function(){var a=_.ZQ();return _.Hb(a,14)};zep=function(){var a=_.ZQ();return _.ki(a,20,-1)};Aep=function(){var a=_.ZQ();return _.ki(a,19,0)};Bep=function(){var a=_.ZQ();return _.ki(a,18,-1)};Cep=function(){var a=_.ZQ();return _.Hb(a,17)};_.Dep=function(){var a=_.ZQ();return _.Ei(a,1)};Eep=function(a){a.K7||a.nb||a.parentElement.appendChild(a.krb())};
Fep=function(a,b){_.u.kb(a.ka,_.Udp(b));var c=_.Ki(b.ka,1,3);c=1<b.oa&&1!==c?b.oa:0;if(a.Aa){_.wl(a.Aa);for(var d=0;d<c;d++){var e=_.sl("span");_.vn.add(e,"amp-bbl");a.Aa.appendChild(e)}c=0<c;_.u.kb(a.Aa,c);(d=_.hl("amp-ttlctr",a.ka))&&_.vn.enable(d,"amp-wibbl",c)}a.Ia=b};Gep=function(a,b,c,d){d=void 0===d?{}:d;d=void 0===d.Osf?!1:d.Osf;this.oa=a;this.Ba=b;this.wa=c;this.Da=d;this.ka=this.Aa.bind(this);this.oa.addEventListener("message",this.ka,!1)};
Gep.prototype.Aa=function(a){Hep(this,a)&&this.wa(a.data,a.source)};var Hep=function(a,b){if(!b.data||"__AMPHTML__"!=b.data.app)return _.Kcp("ampImf",b.data),!1;if(!b.source)return _.Kcp("ampIs"),!1;var c=b.origin&&0==b.origin.search(a.Ba.ka);c||_.Kcp("ampIo",{origin:b.origin});if(a=a.Da)a=_.Rcp(_.Pcp(),b.source),a=!(a&&b.data.messagingToken===a.Ia);return a?(_.Kcp("ampIt",b.data),!1):!!c};Gep.prototype.dispose=function(){this.oa.removeEventListener("message",this.ka)};
var Iep=function(){this.ka="anim"},Jep=function(a,b){a:{b=Array.from(b.changedTouches);b=_.Va(b);for(var c=b.next();!c.done;c=b.next())if(0>c.value.screenX){b=!0;break a}b=!1}return b?(a.ka="none",!0):!1};Iep.prototype.QVe=function(){var a=this.ka;this.ka="anim";return"anim"===a};var Lep=function(a,b,c,d,e,f){this.ka=a;this.oa=b;this.wa=!1;this.Da=c;this.Ba=d;this.Aa=e;Kep(this,f)};Lep.prototype.Cw=function(a){Mep(this,a)};Lep.prototype.qE=function(a){Mep(this,a)};Lep.prototype.Cv=function(a){Mep(this,a)};
var Mep=function(a,b){if(!a.wa){if(a.ka&&Jep(a.ka,b)){"touchend"===b.type&&a.Ba();_.de({});return}var c=_.ql();b.target=c;xep(c,b.touches);xep(c,b.changedTouches);b.preventDefault=function(){};c=a.Da();_.jfd(c).fire(b);_.$dp(a.oa)}_.de({})},Nep=function(a,b){b="cancelFullOverlay"===b;a.wa=!b;a=a.oa;a.root&&_.u.kb(a.root,b);return _.de({})},Kep=function(a,b){_.$Q(b,"selectDocument",function(c,d){return d?d.next?a.Aa(1):d.previous?a.Aa(-1):_.Sl(Error("rk")):_.Sl(Error("sk"))});_.$Q(b,"requestFullOverlay",
function(c){return Nep(a,c)});_.$Q(b,"cancelFullOverlay",function(c){return Nep(a,c)})};var Pep=function(a){_.lg.call(this);this.ka=[];Oep(this,a)};_.C(Pep,_.lg);var Qep=function(a,b){a.ka.forEach(function(c){return c.Cw(b)});return _.de({})},Rep=function(a,b){a.ka.forEach(function(c){return c.qE(b)});return _.de({})},Sep=function(a,b){a.ka.forEach(function(c){return c.Cv(b)});return _.de({})};Pep.prototype.hBa=function(a){this.ka.push(a)};
var Oep=function(a,b){_.$Q(b,"touchstart",function(c,d){return Qep(a,d)});_.$Q(b,"touchend",function(c,d){return Sep(a,d)});_.$Q(b,"touchmove",function(c,d){return Rep(a,d)})};var Tep=function(){};Tep.prototype.xo=function(a,b){b&&_.Ma(b)&&"unloaded"===b.name||_.Hc(Error(a),{Xe:b})};var Uep=function(a,b,c,d){_.lg.call(this);this.ka=a;this.Io=c;this.wa=this.Ba=0;this.opacity=this.scale=1;this.Aa=this.oa=null;a=this.wp().Aa;c=_.rl("LINK");_.Hua(c,a,"dns-prefetch preconnect");this.Io.appendChild(c);this.Da=b;this.Ia=d};_.C(Uep,_.lg);_.k=Uep.prototype;_.k.vcb=function(a){this.ka.vcb(a)};_.k.qxa=function(){this.ka.qxa()};_.k.pause=function(){this.ka.pause()};_.k.visible=function(){this.ka.visible()};_.k.K8=function(a,b,c){return this.ka.K8(a,void 0===b?!1:b,c)};_.k.show=function(a){this.ka.show(a)};
_.k.J8=function(){return this.ka.J8()};_.k.hide=function(){this.ka.hide()};_.k.gAb=function(){this.ka.gAb()};_.k.mja=function(a,b){if(this.Ba!==a||this.wa!==b)_.u.Jd(this.Io,a),_.u.setHeight(this.Io,b),this.ka.mja(a,b),this.Ba=a,this.wa=b};_.k.KPa=function(){return this.ka.KPa()};_.k.pL=function(){return this.ka.pL()};_.k.wp=function(){return this.ka.wp()};_.k.Wyb=function(){this.ka.Wyb()};_.k.KUa=function(){this.ka.KUa()};
var Wep=function(a){yep()&&_.u.Ud(a.Io)?Vep(a,.7,.1):_.de()},Xep=function(a){yep()&&_.u.Ud(a.Io)?Vep(a,1,.999):_.de()},Vep=function(a,b,c){a.oa=(new _.Qx(a.Io,{duration:400,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).scale(a.scale,a.scale,1,b,b,1).opacity(a.opacity,c);Yep(a);a.oa.play()},Zep=function(a){a.oa&&(a.oa.finish(),a.oa=null);a.Aa&&((0,_.Rm)(a.Aa),a.Aa=null);_.u.setStyle(a.Io,{height:a.wa+"px","margin-top":"",transform:"scale3d(1, 1, 1)",opacity:.999,overflow:""});for(var b=0;b<a.Io.children.length;b++)_.u.setStyle(a.Io.children[b],
"margin-top","")},Yep=function(a){a.Aa=(0,_.Qm)(function(){return Zep(a)},400)};_.k=Uep.prototype;_.k.getContext=function(){return this.Da};_.k.MAb=function(a){this.ka.MAb(a)};_.k.focus=function(){this.ka.focus()};_.k.P5a=function(){return this.wp().P5a()};_.k.RPa=function(){return this.Io};_.k.Al=function(){return this.ka.Al()};_.k.vub=function(){return this.ka.uo()&&this.ka.vub()};_.k.Gc=function(){this.ka.dispose();_.lg.prototype.Gc.call(this)};_.k.Q4=function(){this.ka.b8b()};var $ep=function(a){_.z.call(this,a)};_.C($ep,_.z);var afp=function(a){_.z.call(this,a)};_.C(afp,_.z);afp.Qa=[3];var bfp={xed:afp,ogd:_.bR,t2d:Uep},cfp=function(a,b){_.lg.call(this);this.oa=a;this.context=b;this.Od=null;this.ka=[];this.Pa=this.Da=this.Ba=this.wa=this.Aa=null;this.ze=!1;this.La=this.Ia=null;this.uba=void 0;this.Ra=a.items.length;this.Ma=new _.Tdp(this.Ra);this.Fb=0<=Bep();this.Ua=0<=zep()&&!(3===_.$ap()||2===_.$ap());this.On=_.ml()};_.C(cfp,_.lg);
var dfp=function(a){return a.Od?a.Od.getIndex():-1},hfp=function(a,b){if(!a.Od){(0,_.Qm)(function(){return efp(a)},100);var c=a.oa.items.length;a.Od=_.Rbp().J2a(a.oa);_.vn.add(a.Od.getContainer(),"u2quVpIWVr0__hidden");for(var d=0;d<c;d++){var e=a.oa.items[d],f=a.Od.RPa(d);e=new bfp.ogd(e,a.context,f,a.Ma,a.oa.ka,c);f=new bfp.t2d(e,a.context,f,a.Ma);a.ka.push(f)}ffp(a);gfp(a);_.ul(b,a.Od.getContainer());a.Od.Aa()}},efp=function(a){_.Jx("log_amp_item_set",{num_items:a.Ra},a.context.La).then(function(b){b=
new bfp.xed(b);a.oa.wa(_.Vi(b,1),_.Vi(b,2));b=_.di(b,$ep,3);for(var c=0;c<b.length;c++)a.oa.items[c].wa.resolve(_.Vi(b[c],1))})},ifp=function(a){a.Ia&&((0,_.Rm)(a.Ia),a.Ia=null)},jfp=function(a,b,c){ifp(a);var d=(0,_.Qm)(function(){a.Ia===d&&(a.Ia=null,b.call(a))},c);a.Ia=d},gfp=function(a){if(a.Od){var b=a.Od.getContainer();b&&(a.Aa||(a.Aa=function(){if(a.ze){var c=dfp(a);a.ka[c].MAb(!0);a.ka[c].pause();a.ka[c].ka.BU();(0,_.Om)(a)}},_.cx(b,_.bep,a.Aa)),a.wa||(a.wa=function(c){if(a.ze&&(c=c.extraArg.deltaX,
0!==c)){var d=dfp(a),e=a.ka[d];if(yep()){var f=e.ka.vub()?_.Lbp(e.Ia):0,g=e.wa-f,h=Math.abs(c)/e.Ba;e.scale=1+h*(.7-1);e.opacity=.999+-.899*h;_.u.setStyle(e.Io,{height:g+"px","margin-top":f+"px",transform:"scale3d("+e.scale+", "+e.scale+", 1)",opacity:e.opacity,overflow:"auto"});for(g=0;g<e.Io.children.length;g++)_.u.setStyle(e.Io.children[g],"margin-top",-f+"px")}if(c=a.ka[0>c?d+1:d-1])kfp(a,c),Zep(c);Cep()&&c&&c.qxa()}},_.cx(b,_.cep,a.wa)),a.Ba||(a.Ba=function(c){return lfp(a,c)},_.cx(b,_.dep,a.Ba)),
a.Da||(a.Da=function(c){return mfp(a,c)},_.cx(b,_.eep,a.Da)))}};cfp.prototype.ob=function(){for(var a=dfp(this),b=Aep(),c=0;c<this.ka.length;c++)(c<a-b||c>a+b)&&this.ka[c].KUa()};cfp.prototype.Db=function(){for(var a=dfp(this),b=Aep(),c=0;c<this.ka.length;c++)(c<a-b||c>a+b)&&this.ka[c].gAb();jfp(this,this.ob,100)};cfp.prototype.nb=function(){for(var a=_.Va(this.ka),b=a.next();!b.done;b=a.next())b.value.KUa()};
cfp.prototype.Sa=function(){for(var a=_.Va(this.ka),b=a.next();!b.done;b=a.next())b.value.gAb();jfp(this,this.nb,100)};var ffp=function(a){var b=_.ql(),c=_.ml(b),d=c.width,e=b.innerHeight;_.ua()&&(e=c.height);_.ua()&&_.hh.pI()&&_.wa(15)&&!_.wa(15.4)&&(e=b.innerHeight);a.On=new _.Qk(d,e);c=a.On;b=c.width;c=c.height;a=_.Va(a.ka);for(d=a.next();!d.done;d=a.next())d.value.mja(b,c)};_.k=cfp.prototype;_.k.Rd=function(){return this.On.width};_.k.Cd=function(){return this.On.height};
_.k.play=function(){this.La=_.Zc();return this.La.promise};_.k.finish=function(){};_.k.ff=function(){return Infinity};
var lfp=function(a,b){b=b.extraArg;var c=b.k4b,d=b.G3b,e=a.ka[d];a.context.ka.Ma.then(function(f){return f.CSc({iE:{index:d,z6b:e.KPa(),htf:a.ze}})});a.ze&&(d===c?Xep(a.ka[c]):Wep(a.ka[c]))},mfp=function(a,b){var c=b.extraArg;b=c.k4b;c=c.G3b;var d=c!==b,e=a.ka[b],f=a.ka[c];a.ze&&(e.MAb(!1),d?(Eep(f.ka),nfp(f,e,2).then(function(){f.show();e.hide()}),ofp(a,f,e),pfp(a,c),f.focus()):(e.visible(),kfp(a,e)));d&&a.Fb&&jfp(a,a.Db,Bep());a.Pa&&(a.Pa(),a.Pa=null);setTimeout(function(){a.La&&(a.La.resolve(),
a.La=null)},50)},qfp=function(a,b,c,d){var e=new _.Rl(function(f){a.Pa=f});a.Od&&(c?(b=a.Od.getIndex()+b,0<=b&&b<a.Ra&&a.Od.oa(b,d)):a.Od.oa(b,d));return e},pfp=function(a,b){Cep()||(a.ka[b-1]&&a.ka[b-1].qxa(),a.ka[b+1]&&a.ka[b+1].qxa())},kfp=function(a,b){b.vub()?a.context.ka.show():a.context.ka.hide()};cfp.prototype.vcb=function(a){rfp(this).vcb(a)};
cfp.prototype.Ms=function(){var a=this;if(!this.ze){this.ze=!0;_.hh.S_()&&_.ua()?(0,_.$c)(function(){return ffp(a)}):ffp(this);this.Od&&_.vn.remove(this.Od.getContainer(),"u2quVpIWVr0__hidden");ifp(this);var b=dfp(this),c=this.ka[b];c.show(!0);c.Q4();sfp(this,c,"show");Eep(c.ka);c.focus();pfp(this,b)}};
var tfp=function(a){a.ze=!1;a.Od&&_.vn.add(a.Od.getContainer(),"u2quVpIWVr0__hidden");var b=dfp(a);b=a.ka[b];b.hide();sfp(a,b,"hide");a.Ua&&jfp(a,a.Sa,zep())},sfp=function(a,b,c){var d=b.RPa();b.Al().wa.promise.then(function(){a.Od&&_.Vw([new _.Km(d,c),new _.Km(a.Od.getContainer(),c)])})},ofp=function(a,b,c){var d=a.oa.PC(),e=b.Al().wa.promise,f=c.Al().wa.promise;_.cf([e,f,d]).then(function(g){g=_.Va(g);g.next();g.next();g.next();g=[new _.Km(b.RPa(),"show"),new _.Km(c.RPa(),"hide")];a.Od&&_.Vw(g,
{triggerElement:a.Od.getContainer(),data:{url:b.wp().ka}})})},rfp=function(a){return 0>dfp(a)?null:a.ka[dfp(a)]},ufp=function(a,b){a=a.oa.items;for(var c=0;c<a.length;c++)if(a[c].wp().ka===b)return c;return null};cfp.prototype.J8=function(){var a=this.ka[dfp(this)];return nfp(null,a)};cfp.prototype.K8=function(a,b){var c=this.ka[dfp(this)];return nfp(c,null,a,!0,b)};
var nfp=function(a,b,c,d,e){c=void 0===c?2:c;d=void 0===d?!1:d;return(new _.Rl(function(f){b?b.J8().then(f):f()})).then(function(){return a?a.K8(c,d,e):_.de()})};cfp.prototype.Gc=function(){if(this.Od){var a=this.Od.getContainer();a&&(this.Aa&&(_.fD(a,_.bep,this.Aa),this.Aa=null),this.wa&&(_.fD(a,_.cep,this.wa),this.wa=null),this.Ba&&(_.fD(a,_.dep,this.Ba),this.Ba=null),this.Da&&(_.fD(a,_.eep,this.Da),this.Da=null))}this.Od&&_.Al(this.Od.getContainer());_.lg.prototype.Gc.call(this)};var vfp=/\./g;var wfp,cR;wfp={Bfd:function(a,b){a=(void 0===b?0:b)?a:a.map(function(c){return c.replace(vfp,"\\.")});this.ka=new RegExp("^https?://([^/#?@]+\\.)?("+a.join("|")+")(:\\d+)?$","i")},Receiver:Gep,u2d:cfp};_.xfp=new _.nm;
cR=function(a){_.y.call(this,a.Ja);var b=this;this.oa={};this.ka=null;this.Da=this.Ma=!1;this.Ia=this.wa=null;this.zd=a.service.zd;var c=_.ZQ(),d=new _.Wdp(_.Oo(this,"tJHJj").el());this.xd(d);this.rootElement=this.getRoot().el();var e=_.ke(this.rootElement,function(h){return null!=h&&_.je(h)?!!_.tc(h):!1});e=e?_.tc(e):"";var f=document.getElementById("amp_vb");f=null!==f?_.vc(f,"pts"):null;a=_.de(a.Ue.QJe);var g=_.mbp()?this.Ca("Abl4Eb").el():null;this.context=new _.jep(this.Ca("e2kKGc").el(),new _.aep(a),
d,e,f,g);this.delegate=_.Fc(_.xfp)[0];d=new wfp.Bfd(this.uVb());e=_.Pcp();_.Hb(c,22)&&(_.Jcp=new Tep);this.Sa=new wfp.Receiver(_.ql(),d,e.wa.bind(e));this.Ra=this.Ca("epGLg").Ed();_.Al(this.context.wa);_.u.kb(this.context.wa,!0);this.Ba=function(){b.ka&&ffp(b.ka)};_.ql().addEventListener("resize",this.Ba,!1);this.zd.addListener(this.Ba);this.Aa=_.hh.pI()?new Iep:null;this.On=_.ml();this.Pa=_.Oo(this,"Hy7ZBe").el();yfp(this)};_.C(cR,_.y);cR.Ea=function(){return{Ue:{QJe:"Uxu9Mb"},service:{zd:_.Uv}}};
cR.prototype.nb=function(){return this.ka};cR.prototype.Db=function(){return this.oa};cR.prototype.uVb=function(){return this.delegate?this.delegate.uVb():_.Dep()};var zfp=function(a){(a=a.La())&&a.ka.B8b()};cR.prototype.Sb=function(){zfp(this)};
var yfp=function(a){if(!a.Ma){var b=_.Pcp().oa;a.Ia=new Pep(b);var c=new Lep(a.Aa,a.context.ka,function(){return a.ka.Od.getContainer()},function(){var d=a.ka;d.Od&&d.Od.ka()},function(d){return qfp(a.ka,d,!0,!0)},b);a.Ia.hBa(c);if(_.kbp()||_.lbp())a.Ia.hBa(_.p$o()),_.p$o().oa=b;_.$Q(b,"moreInfoLinkUrl",function(){return Afp()});a.Ma=!0}};cR.prototype.La=function(){return this.ka?rfp(this.ka):null};cR.prototype.Mb=function(){this.ka&&ffp(this.ka)};cR.prototype.Rd=function(){return this.On.width};
cR.prototype.Cd=function(){return this.On.height};var Afp=function(){var a=_.ZQ();return _.de(_.jb(a,71))};cR.prototype.Lb=function(){return Afp()};cR.prototype.Fb=function(a,b,c,d,e){d=void 0===d?2:d;a=ufp(this.oa[b],a);return null==a?_.Sl():Bfp(this,b,a,c,d,e)};
var Bfp=function(a,b,c,d,e,f){e=void 0===e?2:e;var g=a.ka,h=a.oa[b]!==g;h&&Cfp(a,b);return qfp(a.ka,c,!1,!1).then(function(){h&&g&&tfp(g);d&&a.ka.vcb(d);var m=a.ka.K8(e,f);Dfp(a);return m.then(function(){return a.Ms()})})},Dfp=function(a){for(var b in a.oa)if(a.oa[b]){var c=a.oa[b];c!==a.ka&&c.Ua&&jfp(c,c.Sa,zep())}};cR.prototype.Nb=function(){_.vn.remove(this.rootElement,"u2quVpIWVr0__hidden")};var Cfp=function(a,b){b=a.oa[b];hfp(b,a.Ra);a.ka=b;a=a.ka;Fep(a.context.ka,a.Ma)};_.k=cR.prototype;
_.k.ze=function(){return this.Da};_.k.K8=function(a){return this.ka.K8(void 0===a?2:a)};_.k.Ms=function(){var a=this;this.ze()||(this.Da=!0,this.wa=function(){return zfp(a)},_.ql().addEventListener("beforeunload",this.wa));this.ka.Ms()};_.k.WFc=function(){this.Da=!1;tfp(this.ka);zfp(this);this.wa&&(_.ql().removeEventListener("beforeunload",this.wa),this.wa=null);var a=this.context.oa,b=_.Sap();a.ka&&b&&(_.Edp(b,a.ka),a.ka=null);this.ka&&(a=rfp(this.ka).ka.Al().ez)&&_.$n(a,"ampclosed")};_.k.Hac=function(){_.$dp(this.context.ka)};
_.k.J8=function(){return this.ka.J8()};_.k.dHe=function(a){return!!this.oa[a]};_.k.wxd=function(a){for(var b=0;b<a.length;b++)this.oa[a[b].ka]=new wfp.u2d(a[b],this.context)};_.k.yxd=function(a){a=this.oa[a.ka];hfp(a,this.Ra);if(!a.ze){var b=_.ZQ();b=_.cj(b,16)?_.Fb(b,16):Number.POSITIVE_INFINITY;0>b&&(b=Number.POSITIVE_INFINITY);b=Math.min(a.ka.length,b);for(var c=0;c<b;c++){var d=a.ka[c];d.ka.Al().Lia||d.qxa()}}this.ka||(a=this.ka=a,Fep(a.context.ka,a.Ma))};
_.k.xxd=function(a,b){a=ufp(this.oa[b],a);if(null!=a){var c;null!=(c=this.oa[b].ka[a])&&(c.ka.Al().Lia||c.qxa())}};_.k.Nxa=function(a){for(var b=0;b<a.length;b++)Efp(this,a[b].ka)};_.k.Uia=function(){for(var a in this.oa)Efp(this,a)};var Efp=function(a,b){a.oa[b]&&(a.oa[b]===a.ka&&(a.ka=null),a.oa[b].dispose(),delete a.oa[b])};cR.prototype.ob=function(){return this.Aa};cR.prototype.Ua=function(){if(this.ka){var a=rfp(this.ka).ka;a.fAb(0);a.lw&&a.lw.sendRequest("highlightDismiss",{});this.Pa&&_.Ww(this.Pa)}};
cR.prototype.Gb=function(){this.Sa.dispose();_.ql().removeEventListener("resize",this.Ba);this.zd.removeListener(this.Ba);var a=_.Pcp().oa;_.uap(a,"touchstart");_.uap(a,"touchmove");_.uap(a,"touchend");_.uap(a,"requestFullOverlay");_.uap(a,"cancelFullOverlay");a.Pa=null;_.y.prototype.Gb.call(this)};_.K(cR.prototype,"k4Iseb",function(){return this.Gb});_.K(cR.prototype,"iBD8fc",function(){return this.Ua});_.K(cR.prototype,"wG2yZe",function(){return this.ob});_.K(cR.prototype,"fdXkve",function(){return this.Uia});
_.K(cR.prototype,"QhjARb",function(){return this.J8});_.K(cR.prototype,"h54Wod",function(){return this.Hac});_.K(cR.prototype,"HNqCuf",function(){return this.WFc});_.K(cR.prototype,"Wt2Dwd",function(){return this.Ms});_.K(cR.prototype,"FVKzAb",function(){return this.ze});_.K(cR.prototype,"nJfWYc",function(){return this.Nb});_.K(cR.prototype,"N6URAc",function(){return this.Lb});_.K(cR.prototype,"v4Dz4e",function(){return this.Cd});_.K(cR.prototype,"bxrdVe",function(){return this.Rd});
_.K(cR.prototype,"NfrqBe",function(){return this.Mb});_.K(cR.prototype,"tv3BFc",function(){return this.La});_.K(cR.prototype,"PLHhpf",function(){return this.Sb});_.K(cR.prototype,"j6zVHb",function(){return this.Db});_.K(cR.prototype,"APeyb",function(){return this.nb});_.Q(_.K_a,cR);






_.n();
}catch(e){_._DumpException(e)}
try{
_.l("PrTY3");
var Jfp=function(a,b){a.ka=b};var Kfp=function(a){_.z.call(this,a)};_.C(Kfp,_.z);Kfp.prototype.Xa="zVfHxf";var Lfp=function(a){_.y.call(this,a.Ja);var b=this;this.Aa=!1;this.Ba=this.wa=null;this.Ao=a.service.Ao;try{this.wC=new _.Bz({state:"amp_viewer",KBa:"amp",Lp:function(){return b.Lp()},ix:function(){return void b.ix()}});this.xd(this.wC);this.oa=this.Ca("z20Ctd").el();this.Ef=a.controller.Gi;this.ka=a.controller.dW;var c=_.hl("amp-ap");_.qn(this,_.Yf(c));this.Da=_.ki(a.jsdata.VGc,1)||0;this.Ia=_.ki(a.jsdata.VGc,2)||0;document.body.appendChild(this.oa);this.wC.ak("*","amp_viewer",this.I4e.bind(this),
0);this.wC.ak("amp_viewer","*",this.Sbe.bind(this),1);_.xe("ampfp",{cl:function(d){return b.close(d)}});_.Ifp();_.Hfp.resolve(this)}catch(d){throw _.Ifp(),_.Hfp.reject(d),d;}Jfp(_.p$o(),this.oa)};_.C(Lfp,_.y);Lfp.Ea=function(){return{jsdata:{VGc:Kfp},controller:{Gi:"z20Ctd",dW:"hOkeud"},service:{Ao:_.FWf}}};_.k=Lfp.prototype;_.k.Lp=function(){var a=this,b=this.wa;null==b?_.de(this.ka.K8()).then(function(){a.ka.Ms()}):_.vc(b,"ampAd")&&(b=null);this.wa=null;this.Ef.show(b);this.Aa=!0;return this.oa};
_.k.ix=function(){var a=this.wa;this.wa=null;this.Ef.hide(a);_.u.setStyle(this.oa,"min-height","0");this.Aa=!1};_.k.isOpen=function(){return this.Aa};_.k.I4e=function(a,b){return(new _.Qx(b,{duration:this.Da,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).opacity(0,1).play()};
_.k.Sbe=function(a){var b=this;if(this.Aa){var c=function(){b.ka.WFc();_.u.transform.uH(a,0,0);b.Ba&&(_.ql().document.title=b.Ba,b.Ba=null)};this.ka.J8();if(this.ka.Aa&&!this.ka.Aa.QVe())this.ka.Hac(),c();else{var d={duration:this.Ia,easing:"cubic-bezier(.4,0,.2,1)",delay:0},e=a.getBoundingClientRect();this.ka.Hac();var f=this.ka.Cd();e=e.top;var g=0,h=this.Ao.AKc();0!==e&&(h&&(g=h.y),e+=2*g);f=e+f;return(new _.Qx(a,d)).translate(0,e,0,0,f,0).opacity(1,0).play().then(c)}}};
_.k.n3e=function(a,b){var c=_.vc(a,"amp"),d=_.vc(a,"ampVgi"),e="";_.Bf(a,"page")&&(e=_.vc(a,"page"),_.Bm(a,"page"));if(!c)return _.Sl();this.Ba=_.ql().document.title;this.wa=a;this.Ao.saveState();if(a=this.Ao.AKc())_.p$o().Pa=a.y;return this.ka.Fb(c,d,b,this.Aa?2:1,e)};_.k.close=function(a){var b=this;_.de(this.ka.J8()).then(function(){b.wa=a.actionElement.el();_.jja(-1)});return!1};_.k.zxd=function(a){this.ka.wxd(a)};_.k.Nxa=function(a){this.ka.Nxa(a)};_.k.Uia=function(){this.ka.Uia()};
_.k.Bxd=function(a){var b=this.ka;b.dHe(a.ka)&&b.yxd(a)};_.k.Axd=function(a){var b=_.vc(a,"amp");a=_.vc(a,"ampVgi");b&&a&&this.ka.xxd(b,a)};_.k.Gb=function(){this.oa.parentElement==document.body&&document.body.removeChild(this.oa);_.Hfp=null;_.y.prototype.Gb.call(this)};_.K(Lfp.prototype,"k4Iseb",function(){return this.Gb});_.K(Lfp.prototype,"fdXkve",function(){return this.Uia});_.K(Lfp.prototype,"iWO5td",function(){return this.isOpen});_.K(Lfp.prototype,"z33xr",function(){return this.ix});
_.K(Lfp.prototype,"vkhgHe",function(){return this.Lp});_.Q(_.J_a,Lfp);

_.n();
}catch(e){_._DumpException(e)}
})(this._qs);
// Google Inc.
