this._qs=this._qs||{};(function(_){var window=this;
try{
_.l("wZ0lce");
_.X9o=function(a){_.y.call(this,a.Ja)};_.C(_.X9o,_.y);_.X9o.Ea=_.y.Ea;_.xs(_.X9o);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("QhmaJc");
var KRu=function(a){_.y.call(this,a.Ja);this.Af=a.controller.wc};_.C(KRu,_.y);KRu.Ea=function(){return{controller:{wc:"Sx9Kwc"}}};KRu.prototype.open=function(){var a=this.Ca("Sx9Kwc").el();_.We(a,_.jx);this.Af.Gh(a)};KRu.prototype.close=function(){this.Af.close()};_.K(KRu.prototype,"TvD9Pc",function(){return this.close});_.K(KRu.prototype,"FNFY6c",function(){return this.open});_.Q(_.Ssb,KRu);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("a6gFGb");
var FRu=function(){this.oa=_.al("amp-hdr");this.wa=_.hl("amp-ttltxt",this.oa);this.Aa=_.hl("amp-bblctr",this.oa);this.ka=_.Cl(this.Aa);this.Ba=["amp-bbl-1","amp-bbl-2","amp-bbl-3","amp-bbl-4","amp-bbl-5"]};
FRu.prototype.CSc=function(a){var b=a.iE;if(0<this.ka.length){if(a=b.index,!(0>a||a>this.ka.length)){if(b.htf)for(var c=0;c<this.ka.length;c++)_.vn.add(this.ka[c],"amp-bbl-t");else for(c=0;c<this.ka.length;c++)_.vn.remove(this.ka[c],"amp-bbl-t");0<=a&&a<this.ka.length&&((c=_.hl("amp-slct",this.Aa))&&_.vn.remove(c,"amp-slct"),_.vn.add(this.ka[a],"amp-slct"));GRu(this,a);if(!(7>=this.ka.length))for(c=0;c<this.ka.length;c++){_.vn.removeAll(this.ka[c],this.Ba);var d=a>=this.ka.length-3-1&&c>a;4>a&&c<
a||d||(c===a+2||c===a-2?_.vn.add(this.ka[c],"amp-bbl-1"):c===a+3||c===a-3?_.vn.add(this.ka[c],"amp-bbl-2"):c===a+4||c===a-4?_.vn.add(this.ka[c],"amp-bbl-3"):c===a+5||c===a-5?_.vn.add(this.ka[c],"amp-bbl-4"):(c===a+6||c===a-6)&&_.vn.add(this.ka[c],"amp-bbl-5"))}b=b.z6b;a=this.ka[a];_.Dl(a)||(c=_.sl("div"),c.textContent=b,_.vn.add(c,"amp-bbltxt"),a.appendChild(c))}}else this.wa&&(this.wa.textContent=b.z6b)};
var GRu=function(a,b){if(!(7>=a.ka.length)){var c=3>b?function(e){return 7<=e}:b>=a.ka.length-3?function(e){return e<a.ka.length-7}:function(e){return e<b-3||e>b+3};for(var d=0;d<a.ka.length;d++)_.vn.enable(a.ka[d],"amp-bbl-h",c(d))}};var HRu=function(a){_.X9o.call(this,a.Ja);this.oa=new FRu};_.C(HRu,_.X9o);HRu.Ea=_.X9o.Ea;HRu.prototype.ka=function(){return this.oa};_.K(HRu.prototype,"gMsMoc",function(){return this.ka});_.Q(_.Qsb,HRu);
_.n();
}catch(e){_._DumpException(e)}
})(this._qs);
// Google Inc.
